HEADERS += \
    $$PWD/trailboard/trailboard.h \
    $$PWD/datahandl/sockethandler.h \
    $$PWD/datahandl/curriculumdata.h \
    $$PWD/datahandl/datamodel.h \
    $$PWD/datahandl/mxresloader.h \
    $$PWD/datahandl/ymcrypt.h \
    $$PWD/trailboard/ellipsepanel.h \
    $$PWD/trailboard/polygonpanel.h \
    $$PWD/trailboard/screenshotsaveimage.h \
    $$PWD/datahandl/ymtcpsocket.h \
    $$PWD/datahandl/ymudpsocket.h \
    $$PWD/datahandl/httpprotocol.h \
    $$PWD/trailboard/imageprovider.h \
    $$PWD/trailboard/getoffsetimage.h \
	$$PWD/datahandl/messagemodel.h	\
    $$PWD/trailboard/ministuwhiteboardctrl.h \
    $$PWD/datahandl/H5datamodel.h





SOURCES += \
    $$PWD/trailboard/trailboard.cpp \
    $$PWD/datahandl/sockethandler.cpp \
    $$PWD/datahandl/curriculumdata.cpp \
    $$PWD/datahandl/mxresloader.cpp \
    $$PWD/datahandl/ymcrypt.cpp \
    $$PWD/trailboard/ellipsepanel.cpp \
    $$PWD/trailboard/polygonpanel.cpp \
    $$PWD/trailboard/screenshotsaveimage.cpp \
    $$PWD/datahandl/ymtcpsocket.cpp \
    $$PWD/datahandl/ymudpsocket.cpp \
    $$PWD/datahandl/httpprotocol.cpp \
    $$PWD/trailboard/getoffsetimage.cpp \
	$$PWD/datahandl/messagemodel.cpp	\
    $$PWD/trailboard/ministuwhiteboardctrl.cpp \
    $$PWD/datahandl/H5datamodel.cpp

