<RCC>
    <qresource prefix="/">
        <file>EraserWidget.qml</file>
        <file>BrushWidget.qml</file>
        <file>BottomToolbars.qml</file>
        <file>RightToolbarsView.qml</file>
        <file>Configuration.js</file>
        <file>images/backgrundImg.png</file>
        <file>images/backMika@3x.png</file>
        <file>images/btn_addonepage.png</file>
        <file>images/btn_deletonepage.png</file>
        <file>images/cr_btn_addhover.png</file>
        <file>images/cr_dele_hover.png</file>
        <file>images/h5bgimg.png</file>
        <file>images/icon_nowifi.png</file>
        <file>images/loading.gif</file>
        <file>images/next_nonetwox.png</file>
        <file>images/next_sedtwox.png</file>
        <file>images/nextMika@3x.png</file>
        <file>images/nexttwox.png</file>
        <file>images/previous_nonetwox.png</file>
        <file>images/previous_sedtwox.png</file>
        <file>images/previoustwox.png</file>
        <file>images/xb_icon_brush.png</file>
        <file>images/xb_icon_brush_sed.png</file>
        <file>images/xb_icon_cloudpan.png</file>
        <file>images/xb_icon_cloudpan_sed.png</file>
        <file>images/xb_icon_erase.png</file>
        <file>images/xb_icon_erase_sed.png</file>
        <file>images/xb_icon_magicwand.png</file>
        <file>images/xb_icon_magicwand_sed.png</file>
        <file>images/xb_icon_select.png</file>
        <file>images/xb_icon_select_sed.png</file>
        <file>images/xb_ppt.png</file>
        <file>images/xb_shipin.png</file>
        <file>images/xb_yinpin.png</file>
        <file>images/xbk_btn_close.png</file>
        <file>images/xbk_icon_refresh.png</file>
        <file>images/xbk_window_file.png</file>
        <file>images/xbk_window_pdf.png</file>
        <file>images/yunpan.png</file>
        <file>images/gongjulan.png</file>
        <file>images/blace_sed@2x.png</file>
        <file>images/black.png</file>
        <file>images/black@2x.png</file>
        <file>images/black_sed.png</file>
        <file>images/black1 copy.png</file>
        <file>images/black1.png</file>
        <file>images/black2 copy.png</file>
        <file>images/black2.png</file>
        <file>images/black3 copy.png</file>
        <file>images/black3.png</file>
        <file>images/blue.png</file>
        <file>images/blue_sed.png</file>
        <file>images/blue1 copy.png</file>
        <file>images/blue1.png</file>
        <file>images/blue2 copy.png</file>
        <file>images/blue2.png</file>
        <file>images/blue3 copy.png</file>
        <file>images/blue3.png</file>
        <file>images/cinerous.png</file>
        <file>images/cinerous_sed.png</file>
        <file>images/cinerous1 copy.png</file>
        <file>images/cinerous1.png</file>
        <file>images/cinerous2 copy.png</file>
        <file>images/cinerous2.png</file>
        <file>images/cinerous3 copy.png</file>
        <file>images/cinerous3.png</file>
        <file>images/cr_btn_pen_black.png</file>
        <file>images/cr_btn_pen_blue.png</file>
        <file>images/cr_btn_pen_green.png</file>
        <file>images/cr_btn_pen_grey.png</file>
        <file>images/cr_btn_pen_red.png</file>
        <file>images/cr_btn_pen_yellow.png</file>
        <file>images/green.png</file>
        <file>images/green@2x.png</file>
        <file>images/green_sed.png</file>
        <file>images/green_sed@2x.png</file>
        <file>images/green1 copy.png</file>
        <file>images/green1.png</file>
        <file>images/green2 copy.png</file>
        <file>images/green2.png</file>
        <file>images/green3 copy.png</file>
        <file>images/green3.png</file>
        <file>images/grey.png</file>
        <file>images/grey@2x.png</file>
        <file>images/grey_sed.png</file>
        <file>images/grey1 copy.png</file>
        <file>images/grey1.png</file>
        <file>images/grey2 copy.png</file>
        <file>images/grey2.png</file>
        <file>images/grey3 copy.png</file>
        <file>images/grey3 copy1.png</file>
        <file>images/grey3.png</file>
        <file>images/lblack.png</file>
        <file>images/lblack_sed@2x.png</file>
        <file>images/pen_black_sed@2x.png</file>
        <file>images/pen_cineous_sed@2x.png</file>
        <file>images/pen_green_sed@2x.png</file>
        <file>images/pen_red_sed@2x.png</file>
        <file>images/red.png</file>
        <file>images/red@2x.png</file>
        <file>images/red_sed.png</file>
        <file>images/red_sed@2x.png</file>
        <file>images/red1 copy.png</file>
        <file>images/red1.png</file>
        <file>images/red2 copy.png</file>
        <file>images/red2 copy1.png</file>
        <file>images/red2.png</file>
        <file>images/red3 copy.png</file>
        <file>images/red3.png</file>
        <file>images/roseo.png</file>
        <file>images/roseo_sed.png</file>
        <file>images/roseo1 copy.png</file>
        <file>images/roseo1.png</file>
        <file>images/roseo2 copy.png</file>
        <file>images/roseo2.png</file>
        <file>images/roseo3 copy.png</file>
        <file>images/roseo3.png</file>
        <file>images/yellow.png</file>
        <file>images/yellow_sed.png</file>
        <file>images/yellow1 copy.png</file>
        <file>images/yellow1.png</file>
        <file>images/yellow2 copy.png</file>
        <file>images/yellow2.png</file>
        <file>images/yellow3 copy.png</file>
        <file>images/yellow3.png</file>
        <file>images/huabi.png</file>
        <file>images/xb_gongju_huabi_huan.png</file>
        <file>images/xb_lashentiao.png</file>
        <file>images/xb_gongju_xiangpi_qingchu_dianji.png</file>
        <file>images/xb_gongju_xiangpi_chexiao_dianji.png</file>
        <file>images/xb_gongju_xiangpi_chexiao_changtai.png</file>
        <file>images/xb_gongju_xiangpi_qingchu_changtai.png</file>
        <file>StateToolbars.qml</file>
    </qresource>
</RCC>
