<RCC>
    <qresource prefix="/">
        <file>images/abackgroundImageOne.png</file>
        <file>images/abackgroundImageTwo.png</file>
        <file>images/alertframe.png</file>
        <file>images/alertframebiggraphical.png</file>
        <file>images/alertframebigthree.png</file>
        <file>images/alertframeearsebig.png</file>
        <file>images/alertframepen.png</file>
        <file>images/alertframepicturebig.png</file>
        <file>images/audio_closedtwosx.png</file>
        <file>images/audio_opened_clickedtwosx.png</file>
        <file>images/audio_openedtwox.png</file>
        <file>images/audio_openingtwox.png</file>
        <file>images/audiotwosx.png</file>
        <file>images/auido_btn_closeTwo.png</file>
        <file>images/authorize_offtwosx.png</file>
        <file>images/authorize_ontwosx.png</file>
        <file>images/auvodio_sd_bg_offlinetwox.png</file>
        <file>images/auvodio_sd_bg_onlinetwox.png</file>
        <file>images/black.png</file>
        <file>images/black_sed.png</file>
        <file>images/black1 copy.png</file>
        <file>images/black1.png</file>
        <file>images/black2 copy.png</file>
        <file>images/black2.png</file>
        <file>images/black3 copy.png</file>
        <file>images/black3.png</file>
        <file>images/blue.png</file>
        <file>images/blue_sed.png</file>
        <file>images/blue1 copy.png</file>
        <file>images/blue1.png</file>
        <file>images/blue2 copy.png</file>
        <file>images/blue2.png</file>
        <file>images/blue3 copy.png</file>
        <file>images/blue3.png</file>
        <file>images/btn_capture.png</file>
        <file>images/btn_capture_click.png</file>
        <file>images/btn_dakaitwosx.png</file>
        <file>images/btn_pic.png</file>
        <file>images/btn_pic_hover.png</file>
        <file>images/btn_pic_selected.png</file>
        <file>images/btn_selectchannel_defulttwosx.png</file>
        <file>images/btn_selectchannel_defulttwox.png</file>
        <file>images/btn_selectchanneltwosx.png</file>
        <file>images/btn_selectfile_clickedtwosx.png</file>
        <file>images/btn_selectfile_defulttwosx.png</file>
        <file>images/btn_window_pic.png</file>
        <file>images/btn_window_pic_click.png</file>
        <file>images/checkTwoList.png</file>
        <file>images/cinerous.png</file>
        <file>images/cinerous_sed.png</file>
        <file>images/cinerous1 copy.png</file>
        <file>images/cinerous1.png</file>
        <file>images/cinerous2 copy.png</file>
        <file>images/cinerous2.png</file>
        <file>images/cinerous3 copy.png</file>
        <file>images/cinerous3.png</file>
        <file>images/classroom_head_bgthree.png</file>
        <file>images/cr_audiowidgettwo.png</file>
        <file>images/cr_btn.png</file>
        <file>images/cr_btn_add.png</file>
        <file>images/cr_btn_add_click.png</file>
        <file>images/cr_btn_add_hover.png</file>
        <file>images/cr_btn_back.png</file>
        <file>images/cr_btn_back_click.png</file>
        <file>images/cr_btn_back_hover.png</file>
        <file>images/cr_btn_circle.png</file>
        <file>images/cr_btn_circle_click.png</file>
        <file>images/cr_btn_clear.png</file>
        <file>images/cr_btn_clear_clicked.png</file>
        <file>images/cr_btn_clear_hover.png</file>
        <file>images/cr_btn_clearbig.png</file>
        <file>images/cr_btn_clearbig_click.png</file>
        <file>images/cr_btn_clearbig_selected.png</file>
        <file>images/cr_btn_clearsmall.png</file>
        <file>images/cr_btn_clearsmall_click.png</file>
        <file>images/cr_btn_clearsmall_selected.png</file>
        <file>images/cr_btn_close.png</file>
        <file>images/cr_btn_close_clicked.png</file>
        <file>images/cr_btn_close_clickedTwo.png</file>
        <file>images/cr_btn_close_clickedTwos.png</file>
        <file>images/cr_btn_closetwo.png</file>
        <file>images/cr_btn_dropdown.png</file>
        <file>images/cr_btn_dropdownbig.png</file>
        <file>images/cr_btn_dropdownbigtwo.png</file>
        <file>images/cr_btn_dropdownthreesx.png</file>
        <file>images/cr_btn_dropup.png</file>
        <file>images/cr_btn_dropupbig.png</file>
        <file>images/cr_btn_dropupbigthreesx.png</file>
        <file>images/cr_btn_dropupbigtwo.png</file>
        <file>images/cr_btn_emoji.png</file>
        <file>images/cr_btn_emoji_click.png</file>
        <file>images/cr_btn_emoji_hover.png</file>
        <file>images/cr_btn_empty.png</file>
        <file>images/cr_btn_empty_click.png</file>
        <file>images/cr_btn_hand_hover.png</file>
        <file>images/cr_btn_hand_selected.png</file>
        <file>images/cr_btn_lastpage.png</file>
        <file>images/cr_btn_lastpage_clicked.png</file>
        <file>images/cr_btn_lastpage_disable.png</file>
        <file>images/cr_btn_lastpage_hover.png</file>
        <file>images/cr_btn_line.png</file>
        <file>images/cr_btn_line_click.png</file>
        <file>images/cr_btn_minus.png</file>
        <file>images/cr_btn_minus_click.png</file>
        <file>images/cr_btn_minus_hover.png</file>
        <file>images/cr_btn_nextpage.png</file>
        <file>images/cr_btn_nextpage_clicked.png</file>
        <file>images/cr_btn_nextpage_disable.png</file>
        <file>images/cr_btn_nextpage_hover.png</file>
        <file>images/cr_btn_ok.png</file>
        <file>images/cr_btn_ok_clicked.png</file>
        <file>images/cr_btn_pen.png</file>
        <file>images/cr_btn_pen_black.png</file>
        <file>images/cr_btn_pen_blue.png</file>
        <file>images/cr_btn_pen_green.png</file>
        <file>images/cr_btn_pen_grey.png</file>
        <file>images/cr_btn_pen_hover.png</file>
        <file>images/cr_btn_pen_pink.png</file>
        <file>images/cr_btn_pen_purple.png</file>
        <file>images/cr_btn_pen_red.png</file>
        <file>images/cr_btn_pen_selected.png</file>
        <file>images/cr_btn_pen_yellow.png</file>
        <file>images/cr_btn_quittwo.png</file>
        <file>images/cr_btn_shape.png</file>
        <file>images/cr_btn_shape_hover.png</file>
        <file>images/cr_btn_shape_selected.png</file>
        <file>images/cr_btn_square.png</file>
        <file>images/cr_btn_square_click.png</file>
        <file>images/cr_btn_triangle.png</file>
        <file>images/cr_icon_audio_closetwo.png</file>
        <file>images/cr_icon_audio_opentwo.png</file>
        <file>images/cr_icon_auido.png</file>
        <file>images/cr_icon_makebig.png</file>
        <file>images/cr_icon_makesmall.png</file>
        <file>images/cr_icon_recording.png</file>
        <file>images/cr_icon_recordingtwo.png</file>
        <file>images/cr_icon_video_closetwo.png</file>
        <file>images/cr_icon_video_opentwo.png</file>
        <file>images/cr_screencapture.png</file>
        <file>images/cr_toast_icon_alert.png</file>
        <file>images/cr_toast_icon_right.png</file>
        <file>images/cr_triangle_click.png</file>
        <file>images/device test sed.png</file>
        <file>images/device test.png</file>
        <file>images/dot_offlinetwox.png</file>
        <file>images/dot_onlinetwox.png</file>
        <file>images/dropdown selecttwoasx.png</file>
        <file>images/dropdowntwoasx.png</file>
        <file>images/expressionmafaceTwo.png</file>
        <file>images/green.png</file>
        <file>images/green_sed.png</file>
        <file>images/green1 copy.png</file>
        <file>images/green1.png</file>
        <file>images/green2 copy.png</file>
        <file>images/green2.png</file>
        <file>images/green3 copy.png</file>
        <file>images/green3.png</file>
        <file>images/grey.png</file>
        <file>images/grey_sed.png</file>
        <file>images/grey1 copy.png</file>
        <file>images/grey1.png</file>
        <file>images/grey2 copy.png</file>
        <file>images/grey2.png</file>
        <file>images/grey3 copy.png</file>
        <file>images/grey3.png</file>
        <file>images/head_btn_hidetwosx.png</file>
        <file>images/head_quit_sedtwox.png</file>
        <file>images/head_quittwox.png</file>
        <file>images/headbtnrefresh.png</file>
        <file>images/icon_doc_sedtwo.png</file>
        <file>images/icon_doctwox.png</file>
        <file>images/icon_mp3_sedtwox.png</file>
        <file>images/icon_mp3twox.png</file>
        <file>images/icon_mp4_sedtwox.png</file>
        <file>images/icon_mp4twox.png</file>
        <file>images/icon_nowifi.png</file>
        <file>images/icon_pdf_sedtwox.png</file>
        <file>images/icon_pdftwox.png</file>
        <file>images/icon_ppt_sedtwo.png</file>
        <file>images/icon_pptwo.png</file>
        <file>images/icon_selecttwosx.png</file>
        <file>images/icon_txt_sedtwox.png</file>
        <file>images/icon_txttwox.png</file>
        <file>images/jiaoshinei logox.png</file>
        <file>images/jinrujiaoshiwai logo.png</file>
        <file>images/listcoursewaretwo.png</file>
        <file>images/loading.gif</file>
        <file>images/logostwox.png</file>
        <file>images/mbig.png</file>
        <file>images/player_logo.png</file>
        <file>images/popuptwostransx.png</file>
        <file>images/popuptwosx.png</file>
        <file>images/progessbar_logo.png</file>
        <file>images/rectangletwosx.png</file>
        <file>images/rectangletwosxpress.png</file>
        <file>images/red.png</file>
        <file>images/red_sed.png</file>
        <file>images/red1 copy.png</file>
        <file>images/red1.png</file>
        <file>images/red2 copy.png</file>
        <file>images/red2.png</file>
        <file>images/red3 copy.png</file>
        <file>images/red3.png</file>
        <file>images/roseo.png</file>
        <file>images/roseo_sed.png</file>
        <file>images/roseo1 copy.png</file>
        <file>images/roseo1.png</file>
        <file>images/roseo2 copy.png</file>
        <file>images/roseo2.png</file>
        <file>images/roseo3 copy.png</file>
        <file>images/roseo3.png</file>
        <file>images/sdthcr_mouse_bigeraser.png</file>
        <file>images/sdthcr_mouse_pen.png</file>
        <file>images/sdthcr_mouse_smalleraser.png</file>
        <file>images/startTwo.png</file>
        <file>images/stopTwo.png</file>
        <file>images/tea64.ico</file>
        <file>images/tea128.ico</file>
        <file>images/tea256.ico</file>
        <file>images/thcr_mouse_hand.png</file>
        <file>images/time.png</file>
        <file>images/tipWindwotwosmall.png</file>
        <file>images/tipWindwotwox.png</file>
        <file>images/video_btn_fullscreenTwo.png</file>
        <file>images/video_closedtwox.png</file>
        <file>images/video_opened_clickedtwox.png</file>
        <file>images/video_smallscrenTwo.png</file>
        <file>images/video_startTwo.png</file>
        <file>images/video_stopTwo.png</file>
        <file>images/yellow.png</file>
        <file>images/yellow_sed.png</file>
        <file>images/yellow1 copy.png</file>
        <file>images/yellow1.png</file>
        <file>images/yellow2 copy.png</file>
        <file>images/yellow2.png</file>
        <file>images/yellow3 copy.png</file>
        <file>images/yellow3.png</file>
        <file>images/yimiico.png</file>
        <file>images/cr_logotwox.png</file>
        <file>images/cr_btn_emoji_none.png</file>
        <file>images/cr_btn_pic_none.png</file>
        <file>images/cr_btn_shape_none.png</file>
        <file>images/cr_btn_pen_none.png</file>
        <file>images/cr_btn_clear_none.png</file>
        <file>images/cr_btn_more.png</file>
        <file>images/cr_btn_more_sed.png</file>
        <file>images/tan_huabitwox.png</file>
        <file>images/tan_xiangpitwox.png</file>
        <file>images/tan_biaoqingtwox.png</file>
        <file>images/tan_tuxingtwox.png</file>
        <file>images/classoverplztwo.png</file>
        <file>images/nononotwo.png</file>
        <file>images/classovertwo.png</file>
        <file>images/teachercomebacktwo.png</file>
        <file>images/dialog_goodtwo.png</file>
        <file>images/frametwo.png</file>
        <file>images/previous_nonetwox.png</file>
        <file>images/previous_sedtwox.png</file>
        <file>images/previoustwox.png</file>
        <file>images/next_nonetwox.png</file>
        <file>images/next_sedtwox.png</file>
        <file>images/nexttwox.png</file>
        <file>images/cr_btn_xiaopingmutwox.png</file>
        <file>images/fullscreentwox.png</file>
        <file>images/cr_btn_clear_sed.png</file>
        <file>images/cr_btn_emoji_sed.png</file>
        <file>images/cr_btn_pen_sed.png</file>
        <file>images/cr_btn_pic_sed.png</file>
        <file>images/cr_btn_pic.png</file>
        <file>images/cr_btn_shape_sed.png</file>
        <file>images/icon_time.png</file>
        <file>images/icon_dingdan.png</file>
        <file>images/icon_shiting.png</file>
        <file>images/bnt_quit.png</file>
        <file>images/bnt_quit_sed.png</file>
        <file>images/icon_shouquan.png</file>
        <file>images/icon_weishouquan.png</file>
        <file>images/icon_zaixian.png</file>
        <file>images/icon_lixian.png</file>
        <file>images/dot_zaixian.png</file>
        <file>images/videocall1sd.png</file>
        <file>images/cr_btn_video_opened.png</file>
        <file>images/btn_videochat.png</file>
        <file>images/dot_lixian.png</file>
        <file>images/rectangletwothree.png</file>
        <file>images/cr_btn_video_closed.png</file>
        <file>images/btn_videochat_none.png</file>
        <file>images/cr_btn_micro_closed.png</file>
        <file>images/cr_btn_micro_none.png</file>
        <file>images/cr_btn_micro_opened.png</file>
        <file>images/videocall2sd.png</file>
        <file>images/videocall3sd.png</file>
        <file>images/videocall4sd.png</file>
        <file>images/videocall5sd.png</file>
        <file>images/videocall6sd.png</file>
        <file>images/videocall7sd.png</file>
        <file>images/icon_bad.png</file>
        <file>images/icon_good.png</file>
        <file>images/icon_ok.png</file>
        <file>images/rectanglenetwork.png</file>
        <file>images/rectangleone.png</file>
        <file>images/stu64.ico</file>
        <file>images/stu128.ico</file>
        <file>images/stu256.ico</file>
        <file>images/bar_bottomtwo.png</file>
        <file>images/bnt_quit_sedtwo.png</file>
        <file>images/bnt_quittwo.png</file>
        <file>images/btn_jianbian.png</file>
        <file>images/audio_closed.png</file>
        <file>images/audio_opened.png</file>
        <file>images/audio_opened_clicked.png</file>
        <file>images/shouquan_off.png</file>
        <file>images/shouquan_on.png</file>
        <file>images/video_closed.png</file>
        <file>images/video_opened.png</file>
        <file>images/video_opened_clicked.png</file>
        <file>images/icon_selectup.png</file>
        <file>images/video_start@2x.png</file>
        <file>images/video_stop@2x.png</file>
        <file>images/btn_addonepage.png</file>
        <file>images/btn_deletonepage.png</file>
        <file>images/cr_btn_xiaopingmu_sed@2x.png</file>
        <file>images/fullscreen@2x.png</file>
        <file>images/cr_btn_addhover.png</file>
        <file>images/cr_dele_hover.png</file>
        <file>images/cr_btn_clear_s_sed.png</file>
        <file>images/cr_btn_close_sed1.png</file>
        <file>images/cr_btn_close1.png</file>
        <file>images/cr_btn_suoxiao_sed1.png</file>
        <file>images/cr_btn_suoxiao1.png</file>
        <file>images/shanchu@3x.png</file>
        <file>images/audio_voice_off.png</file>
        <file>images/tianjia@2x.png</file>
        <file>images/video_camera_off.png</file>
        <file>images/th_icon_jishugongdan@2x.png</file>
        <file>images/UPDOWN@2x.png</file>
        <file>images/workImage.png</file>
        <file>images/workback.png</file>
        <file>images/fullLogo.png</file>
        <file>images/laba@2x.png</file>
        <file>images/index_profile_defult@2x.png</file>
        <file>images/yanzhengcuowu@3x.png</file>
        <file>cloudImage/addpic_delet.png</file>
        <file>cloudImage/addpic_delet@2x.png</file>
        <file>cloudImage/btn_daanjiexi.png</file>
        <file>cloudImage/btn_daanjiexi@2x.png</file>
        <file>cloudImage/btn_daanjiexi_sed.png</file>
        <file>cloudImage/btn_daanjiexi_sed@2x.png</file>
        <file>cloudImage/btn_fanye@2x.png</file>
        <file>cloudImage/btn_fanye_left@2x.png</file>
        <file>cloudImage/btn_fanye_left_disable@2x.png</file>
        <file>cloudImage/btn_fanye_left_hover@2x.png</file>
        <file>cloudImage/btn_fanye_right@2x.png</file>
        <file>cloudImage/btn_fanye_right_disable@2x.png</file>
        <file>cloudImage/btn_fanye_right_hover@2x.png</file>
        <file>cloudImage/btn_jixulianxi.png</file>
        <file>cloudImage/btn_jixulianxi@2x.png</file>
        <file>cloudImage/btn_kaishilianxi.png</file>
        <file>cloudImage/btn_kaishilianxi@2x.png</file>
        <file>cloudImage/btn_kaishilianxi_hover.png</file>
        <file>cloudImage/btn_kaishilianxi_hover@2x.png</file>
        <file>cloudImage/btn_sd_pigai.png</file>
        <file>cloudImage/btn_sd_pigai@2x.png</file>
        <file>cloudImage/btn_sd_pigai_Sed.png</file>
        <file>cloudImage/btn_sd_pigai_Sed@2x.png</file>
        <file>cloudImage/btn_shouxie.png</file>
        <file>cloudImage/btn_shouxie@2x.png</file>
        <file>cloudImage/btn_shouxie_disable.png</file>
        <file>cloudImage/btn_shouxie_disable@2x.png</file>
        <file>cloudImage/btn_teacher_pigai.png</file>
        <file>cloudImage/btn_teacher_pigai@2x.png</file>
        <file>cloudImage/btn_teacher_pigai_sed.png</file>
        <file>cloudImage/btn_teacher_pigai_sed@2x.png</file>
        <file>cloudImage/btn_tingzhilianxi.png</file>
        <file>cloudImage/btn_tingzhilianxi@2x.png</file>
        <file>cloudImage/btn_tingzhilianxi_sed.png</file>
        <file>cloudImage/btn_tingzhilianxi_sed@2x.png</file>
        <file>cloudImage/btn_yilian.png</file>
        <file>cloudImage/btn_yilian@2x.png</file>
        <file>cloudImage/btn_zhaopian.png</file>
        <file>cloudImage/btn_zhaopian@2x.png</file>
        <file>cloudImage/btn_zhaopian_disable.png</file>
        <file>cloudImage/btn_zhaopian_disable@2x.png</file>
        <file>cloudImage/cr_btn_close.png</file>
        <file>cloudImage/cr_btn_close@2x.png</file>
        <file>cloudImage/cr_btn_close_sed.png</file>
        <file>cloudImage/cr_btn_close_sed@2x.png</file>
        <file>cloudImage/cr_btn_suoxiao.png</file>
        <file>cloudImage/cr_btn_suoxiao@2x.png</file>
        <file>cloudImage/cr_btn_suoxiao_sed.png</file>
        <file>cloudImage/cr_btn_suoxiao_sed@2x.png</file>
        <file>cloudImage/icon_bandui.png</file>
        <file>cloudImage/icon_bandui@2x.png</file>
        <file>cloudImage/icon_cuo.png</file>
        <file>cloudImage/icon_cuo@2x.png</file>
        <file>cloudImage/icon_cuoyin.png</file>
        <file>cloudImage/icon_cuoyin@2x.png</file>
        <file>cloudImage/icon_dui.png</file>
        <file>cloudImage/icon_dui@2x.png</file>
        <file>cloudImage/icon_exercise.png</file>
        <file>cloudImage/icon_exercise@2x.png</file>
        <file>cloudImage/icon_jiexi.png</file>
        <file>cloudImage/icon_jiexi@2x.png</file>
        <file>cloudImage/icon_zhishidian.png</file>
        <file>cloudImage/icon_zhishidian@2x.png</file>
        <file>cloudImage/panduan_icon_cuo@2x.png</file>
        <file>cloudImage/panduan_icon_dui@2x.png</file>
        <file>cloudImage/pic_delet.png</file>
        <file>cloudImage/pic_delet@2x.png</file>
        <file>cloudImage/pic_delet_sed.png</file>
        <file>cloudImage/pic_delet_sed@2x.png</file>
        <file>cloudImage/pigai_bandui_sed@2x.png</file>
        <file>cloudImage/pigai_bandui_sed_hover@2x.png</file>
        <file>cloudImage/pigai_cuo_sed@2x.png</file>
        <file>cloudImage/pigai_cuo_sed_hover@2x.png</file>
        <file>cloudImage/pigai_dui_sed@2x.png</file>
        <file>cloudImage/pigai_dui_sed_hover@2x.png</file>
        <file>cloudImage/pigai_right.png</file>
        <file>cloudImage/pigai_right@2x.png</file>
        <file>cloudImage/pigai_wrong.png</file>
        <file>cloudImage/pigai_wrong@2x.png</file>
        <file>cloudImage/pigaizuoyebeijing@3x.png</file>
        <file>cloudImage/shouxie_btn_finish@2x.png</file>
        <file>cloudImage/th_btn_chexiao@2x.png</file>
        <file>cloudImage/th_btn_chexiao_disable@2x.png</file>
        <file>cloudImage/th_btn_shanchu@2x.png</file>
        <file>cloudImage/th_btn_shanchu_disable@2x.png</file>
        <file>cloudImage/th_btn_xiayibu@2x.png</file>
        <file>cloudImage/th_btn_xiayibu_disable@2x.png</file>
        <file>cloudImage/tiankong_addpic_defult.png</file>
        <file>cloudImage/tiankong_addpic_defult@2x.png</file>
        <file>cloudImage/topbaar_bg_shadow.png</file>
        <file>cloudImage/topbaar_bg_shadow@2x.png</file>
        <file>cloudImage/topbaar_btn_anlie.png</file>
        <file>cloudImage/topbaar_btn_anlie@2x.png</file>
        <file>cloudImage/topbaar_btn_anlie_sed.png</file>
        <file>cloudImage/topbaar_btn_anlie_sed@2x.png</file>
        <file>cloudImage/topbaar_btn_lianxi.png</file>
        <file>cloudImage/topbaar_btn_lianxi@2x.png</file>
        <file>cloudImage/topbaar_btn_lianxi_sed.png</file>
        <file>cloudImage/topbaar_btn_lianxi_sed@2x.png</file>
        <file>cloudImage/topbar_btn_target.png</file>
        <file>cloudImage/topbar_btn_target@2x.png</file>
        <file>cloudImage/topbar_btn_target_sed.png</file>
        <file>cloudImage/topbar_btn_target_sed@2x.png</file>
        <file>cloudImage/topbar_btn_zhishishuli.png</file>
        <file>cloudImage/topbar_btn_zhishishuli@2x.png</file>
        <file>cloudImage/topbar_btn_zhishishuli_sed.png</file>
        <file>cloudImage/topbar_btn_zhishishuli_sed@2x.png</file>
        <file>cloudImage/window_xuancuoyin.png</file>
        <file>cloudImage/window_xuancuoyin@2x.png</file>
        <file>images/pingjiahead.png</file>
        <file>images/xingxing_weixuanzhong.png</file>
        <file>images/xingxing_xuanzhong.png</file>
        <file>networkImage/cr_lowsignal.png</file>
        <file>networkImage/cr_lowwifi.png</file>
        <file>networkImage/cr_nosignal.png</file>
        <file>networkImage/cr_nowifi.png</file>
        <file>networkImage/goodsignal.png</file>
        <file>networkImage/goodwifi.png</file>
        <file>networkImage/lowsignal.png</file>
        <file>networkImage/lowwifi.png</file>
        <file>networkImage/nosignal.png</file>
        <file>networkImage/badsignal.png</file>
        <file>networkImage/badwifi.png</file>
        <file>networkImage/cr_badsignal.png</file>
        <file>networkImage/cr_goodsignal.png</file>
        <file>networkImage/cr_goodwifi.png</file>
        <file>networkImage/nowifi.png</file>
        <file>images/jiexi_btn_off.png</file>
        <file>images/jiexi_btn_on.png</file>
        <file>images/jiexi_btn_off@2x.png</file>
        <file>images/jiexi_btn_on@2x.png</file>
        <file>auditionLessonImage/th_bubble_new.png</file>
        <file>auditionLessonImage/th_leftbar_selectfile_defult.png</file>
        <file>auditionLessonImage/th_leftbar_selectfile_sed.png</file>
        <file>auditionLessonImage/th_popwindow_btn_kejian.png</file>
        <file>auditionLessonImage/th_popwindow_btn_rightarrow.png</file>
        <file>auditionLessonImage/th_popwindow_btn_selected.png</file>
        <file>auditionLessonImage/th_popwindow_btn_unselect.png</file>
        <file>auditionLessonImage/th_popwindow_btn_yinpin.png</file>
        <file>auditionLessonImage/th_popwindow_guide.png</file>
        <file>auditionLessonImage/th_popwindow_icon_right.png</file>
        <file>auditionLessonImage/th_popwindow_icon_wrong.png</file>
        <file>images/th_pt_btn_microphone_on.png</file>
        <file>cloudImage/kongyemian.png</file>
        <file>images/camera_btn_beauty_off@2x.png</file>
        <file>images/camera_btn_beauty_on@2x.png</file>
        <file>auditionLessonImage/th_popwindow_icon_halfright.png</file>
        <file>auditionLessonImage/th_popwindow_icon_halfright@2x.png</file>
        <file>auditionLessonImage/hs_course_report_analysis@3x.png</file>
        <file>auditionLessonImage/hs_course_report_detail@3x.png</file>
        <file>auditionLessonImage/hs_course_report_info@3x.png</file>
        <file>auditionLessonImage/hs_course_report_plan@3x.png</file>
        <file>auditionLessonImage/hs_course_report_remark@3x.png</file>
        <file>images/pc_fixtitle_bg@2x.png</file>
        <file>images/icon_yanshi@2x.png</file>
        <file>auditionLessonImage/authLightGray.png</file>
        <file>auditionLessonImage/authLightLight.png</file>
        <file>auditionLessonImage/otherLightGray.png</file>
        <file>auditionLessonImage/otherLightLight.png</file>
        <file>auditionLessonImage/stuLightGray.png</file>
        <file>auditionLessonImage/stuLightLight.png</file>
        <file>newStyleImg/cr_btn_xiaopingmu@2x.png</file>
        <file>newStyleImg/pc_btn_authorize_off@2x.png</file>
        <file>newStyleImg/pc_btn_authorize_on@2x.png</file>
        <file>newStyleImg/pc_btn_close_sed copy@2x.png</file>
        <file>newStyleImg/pc_btn_close_sed@2x.png</file>
        <file>newStyleImg/pc_btn_fullscreen@2x.png</file>
        <file>newStyleImg/pc_btn_smallscreen@2x.png</file>
        <file>newStyleImg/pc_btn_suoxiao_sed copy@2x.png</file>
        <file>newStyleImg/pc_btn_suoxiao_sed@2x.png</file>
        <file>newStyleImg/pc_dot_green@2x.png</file>
        <file>newStyleImg/pc_dot_orage@2x.png</file>
        <file>newStyleImg/pc_tool_back@2x.png</file>
        <file>newStyleImg/pc_tool_back_sed@2x.png</file>
        <file>newStyleImg/pc_tool_emoji@2x.png</file>
        <file>newStyleImg/pc_tool_emoji_sed@2x.png</file>
        <file>newStyleImg/pc_tool_eraser@2x.png</file>
        <file>newStyleImg/pc_tool_eraser_sed@2x.png</file>
        <file>newStyleImg/pc_tool_hand@2x.png</file>
        <file>newStyleImg/pc_tool_hand_sed@2x.png</file>
        <file>newStyleImg/pc_tool_pen@2x.png</file>
        <file>newStyleImg/pc_tool_pen_sed@2x.png</file>
        <file>newStyleImg/pc_tool_photo@2x.png</file>
        <file>newStyleImg/pc_tool_photo_sed@2x.png</file>
        <file>newStyleImg/pc_tool_shape@2x.png</file>
        <file>newStyleImg/pc_tool_shape_sed@2x.png</file>
        <file>newStyleImg/pc_topbar_book@2x.png</file>
        <file>newStyleImg/pc_topbar_book_sed@2x.png</file>
        <file>newStyleImg/pc_topbar_exercise@2x.png</file>
        <file>newStyleImg/pc_topbar_exercise_sed@2x.png</file>
        <file>newStyleImg/pc_topbar_list@2x.png</file>
        <file>newStyleImg/pc_topbar_list_sed@2x.png</file>
        <file>newStyleImg/pc_topbar_star@2x.png</file>
        <file>newStyleImg/pc_topbar_starse_sed@2x.png</file>
        <file>newStyleImg/shouquan_on@2x.png</file>
        <file>newStyleImg/pc_tool_eraser_big@2x.png</file>
        <file>newStyleImg/pc_tool_eraser_big_sed@2x.png</file>
        <file>newStyleImg/pc_tool_eraser_small@2x.png</file>
        <file>newStyleImg/pc_tool_eraser_small_sed@2x.png</file>
        <file>newStyleImg/pc_btn_onmacrio@2x.png</file>
        <file>newStyleImg/pc_icon_consultant_off@2x(1).png</file>
        <file>newStyleImg/pc_icon_consultant_off@2x.png</file>
        <file>newStyleImg/pc_icon_consultant_on@2x.png</file>
        <file>newStyleImg/pc_icon_consultantmacrio_off@2x.png</file>
        <file>newStyleImg/pc_icon_sd_off@2x.png</file>
        <file>newStyleImg/pc_icon_sd_on@2x.png</file>
        <file>newStyleImg/pc_icon_teacher_off@2x.png</file>
        <file>newStyleImg/pc_icon_teacher_on@2x.png</file>
        <file>newStyleImg/pc_icon_teachermacrio_off@2x.png</file>
        <file>newStyleImg/pc_icon_teachermacrio_on@2x.png</file>
        <file>newStyleImg/sed copy@2x.png</file>
        <file>newStyleImg/sed@2x(1).png</file>
        <file>newStyleImg/sed@2x.png</file>
        <file>newStyleImg/with macrio copy@2x.png</file>
        <file>newStyleImg/with macrio@2x.png</file>
        <file>newStyleImg/btn_selectchannel_defult copy 2@2x.png</file>
        <file>newStyleImg/btn_selectchannel_defult copy 3@2x(1).png</file>
        <file>newStyleImg/btn_selectchannel_defult copy 3@2x.png</file>
        <file>newStyleImg/btn_selectchannel_defult copy@2x.png</file>
        <file>newStyleImg/cr_btn_close@2x.png</file>
        <file>newStyleImg/cr_btn_suoxiao@2x.png</file>
        <file>newStyleImg/pc_btn_beauty_off@2x.png</file>
        <file>newStyleImg/pc_btn_beauty_on@2x.png</file>
        <file>newStyleImg/pc_btn_camera_close_arrowdown@2x(1).png</file>
        <file>newStyleImg/pc_btn_camera_close_arrowdown@2x.png</file>
        <file>newStyleImg/pc_btn_camera_close_arrowup@2x(1).png</file>
        <file>newStyleImg/pc_btn_camera_close_arrowup@2x.png</file>
        <file>newStyleImg/pc_btn_camera_close_disable@2x.png</file>
        <file>newStyleImg/pc_btn_macrio_arrowdown@2x.png</file>
        <file>newStyleImg/pc_btn_macrio_arrowup@2x.png</file>
        <file>newStyleImg/pc_btn_macrio_disable@2x.png</file>
        <file>newStyleImg/pc_btn_macrio_disable_arrowdown@2x.png</file>
        <file>newStyleImg/pc_btn_macrio_disable_arrowup@2x.png</file>
        <file>newStyleImg/btn_arrow_s@2x.png</file>
        <file>newStyleImg/btn_shebeijiance @2x(1).png</file>
        <file>newStyleImg/btn_shebeijiance @2x.png</file>
        <file>newStyleImg/cr_badsignal@2x.png</file>
        <file>newStyleImg/cr_goodsignal@2x.png</file>
        <file>newStyleImg/cr_goodwifi@2x.png</file>
        <file>newStyleImg/cr_lowsignal@2x.png</file>
        <file>newStyleImg/cr_lowwifi@2x(1).png</file>
        <file>newStyleImg/cr_lowwifi@2x.png</file>
        <file>newStyleImg/cr_nosignal@2x.png</file>
        <file>newStyleImg/cr_nowifi@2x.png</file>
        <file>newStyleImg/el-icon-caret-right@2x.png</file>
        <file>newStyleImg/icon_bad@2x.png</file>
        <file>newStyleImg/icon_good@2x.png</file>
        <file>newStyleImg/icon_ok@2x.png</file>
        <file>newStyleImg/pc_emoji_lvchong@2x.png</file>
        <file>newStyleImg/pc_emoji_lvchong_sed@2x.png</file>
        <file>newStyleImg/pc_emoji_newmouse@2x.png</file>
        <file>newStyleImg/pc_emoji_newmouse_sed@2x.png</file>
        <file>newStyleImg/pc_emoji_oldmouse@2x.png</file>
        <file>newStyleImg/pc_emoji_oldmouse_sed@2x.png</file>
        <file>newStyleImg/pc_icon_audio@2x.png</file>
        <file>newStyleImg/pc_icon_audiotest@2x.png</file>
        <file>newStyleImg/pc_icon_video@2x.png</file>
        <file>newStyleImg/pc_icon_videotest@2x.png</file>
        <file>newStyleImg/pc_icon_wifitest@2x.png</file>
        <file>newStyleImg/pc_icon_wrong@2x.png</file>
        <file>newStyleImg/pc_photo_capture@2x.png</file>
        <file>newStyleImg/pc_shape_camera@2x.png</file>
        <file>newStyleImg/pc_shape_circle@2x.png</file>
        <file>newStyleImg/pc_shape_line@2x.png</file>
        <file>newStyleImg/pc_shape_photo@2x.png</file>
        <file>newStyleImg/pc_shape_square@2x.png</file>
        <file>newStyleImg/pc_shape_triangle@2x.png</file>
        <file>newStyleImg/pc_status_empty@2x.png</file>
        <file>newStyleImg/pc_tool_clear@2x.png</file>
        <file>newStyleImg/pc_tool_eraser_big@2x(1).png</file>
        <file>newStyleImg/pc_tool_eraser_small@2x(1).png</file>
        <file>newStyleImg/pc_tool_techlist@2x.png</file>
        <file>newStyleImg/pc_tool_techlist_sed@2x.png</file>
        <file>newStyleImg/pc_tool_test@2x.png</file>
        <file>newStyleImg/pc_tool_test_sed@2x.png</file>
        <file>newStyleImg/pc_tool_wifibad@2x.png</file>
        <file>newStyleImg/pc_tool_wifigood@2x.png</file>
        <file>newStyleImg/pc_tool_wifiok@2x.png</file>
        <file>newStyleImg/pigai_bandui@2x.png</file>
        <file>newStyleImg/pigai_bandui_sed@2x.png</file>
        <file>newStyleImg/pigai_cuo@2x.png</file>
        <file>newStyleImg/pigai_cuo_sed@2x.png</file>
        <file>newStyleImg/pigai_dui@2x.png</file>
        <file>newStyleImg/pigai_dui_sed@2x.png</file>
        <file>newStyleImg/th_btn_bandui@2x.png</file>
        <file>newStyleImg/th_btn_bandui_sed copy@2x.png</file>
        <file>newStyleImg/th_btn_cuo_sed copy@2x.png</file>
        <file>newStyleImg/th_btn_dui_sed@2x.png</file>
        <file>newStyleImg/th_btn_xuancuo@2x.png</file>
        <file>newStyleImg/th_btn_xuandui@2x.png</file>
        <file>newStyleImg/th_popwindow_btn_kejian@2x.png</file>
        <file>newStyleImg/th_popwindow_btn_rightarrow@2x.png</file>
        <file>newStyleImg/th_popwindow_btn_selected@2x.png</file>
        <file>newStyleImg/th_popwindow_btn_unselect@2x.png</file>
        <file>newStyleImg/th_popwindow_btn_yinpin@2x.png</file>
        <file>newStyleImg/th_popwindow_icon_halfright@2x.png</file>
        <file>newStyleImg/th_popwindow_icon_right@2x.png</file>
        <file>newStyleImg/th_popwindow_icon_wrong@2x.png</file>
        <file>newStyleImg/pc_btn_add@2x.png</file>
        <file>newStyleImg/pc_btn_add_disable@2x.png</file>
        <file>newStyleImg/pc_btn_minus@2x.png</file>
        <file>newStyleImg/pc_btn_minus_disable@2x.png</file>
        <file>auditionLessonImage/th_guide_macrioon@2x.png</file>
        <file>auditionLessonImage/th_popwindow_guide_new.png</file>
        <file>images/yimiico_public_test_tea.ico</file>
        <file>newStyleImg/btmbar@2x.png</file>
        <file>newStyleImg/popwindow_clear@2x.png</file>
        <file>newStyleImg/popwindow_emoji@2x.png</file>
        <file>newStyleImg/popwindow_pen@2x.png</file>
        <file>newStyleImg/popwindow_photo@2x.png</file>
        <file>newStyleImg/popwindow_shape@2x.png</file>
        <file>newStyleImg/btn_videochat_off copy 2@2x.png</file>
        <file>newStyleImg/btn_videochat_off copy 3@2x.png</file>
        <file>newStyleImg/btn_videochat_off copy@2x.png</file>
        <file>newStyleImg/cr_popwindow_close@2x.png</file>
        <file>newStyleImg/icon_shouquan@2x.png</file>
        <file>newStyleImg/icon_weishouquan@2x.png</file>
        <file>newStyleImg/pc_emoji_newmouse copy 2@2x.png</file>
        <file>newStyleImg/pc_emoji_newmouse_sed copy 2@2x.png</file>
        <file>newStyleImg/pcsd_tool_macrio_disable@2x.png</file>
        <file>newStyleImg/pcsd_tool_macrio_off@2x.png</file>
        <file>newStyleImg/pcsd_tool_macrio_on@2x.png</file>
        <file>newStyleImg/pcsd_tool_video_disable@2x.png</file>
        <file>newStyleImg/pcsd_tool_video_off@2x.png</file>
        <file>newStyleImg/pcsd_tool_video_on@2x.png</file>
        <file>newStyleImg/popwindow_close@2x.png</file>
        <file>newStyleImg/popwindow_head@2x.png</file>
        <file>newStyleImg/sh_dialog_btn_close@2x.png</file>
        <file>newStyleImg/sh_dialog_btn_smallclose@2x.png</file>
        <file>newStyleImg/popwindow_shadow@2x.png</file>
        <file>newStyleImg/Back Chevron@2x.png</file>
        <file>newStyleImg/daanjiexi@2x.png</file>
        <file>newStyleImg/Group 2@2x.png</file>
        <file>newStyleImg/pcsd_btn_swift_off@2x.png</file>
        <file>newStyleImg/pcsd_btn_swift_on@2x.png</file>
        <file>newStyleImg/pigai@2x.png</file>
        <file>newStyleImg/popwindow_loading@2x.png</file>
        <file>newStyleImg/groupMid@2x.png</file>
        <file>newStyleImg/th_btn_cuo_arrowdown@2x.png</file>
        <file>newStyleImg/th_btn_cuo_arrowup@2x.png</file>
        <file>newStyleImg/gooNet@2x.png</file>
        <file>newStyleImg/net@2x.png</file>
        <file>newStyleImg/netBad@2x.png</file>
        <file>newStyleImg/noNet@2x.png</file>
        <file>newStyleImg/unselect@2x.png</file>
        <file>newStyleImg/select@2x.png</file>
        <file>newStyleImg/backClick.png</file>
        <file>newStyleImg/backCommon.png</file>
        <file>newStyleImg/backDisable.png</file>
        <file>newStyleImg/backHover.png</file>
        <file>newStyleImg/closeClick.png</file>
        <file>newStyleImg/closeCommon.png</file>
        <file>newStyleImg/closeHover.png</file>
        <file>newStyleImg/nextClick.png</file>
        <file>newStyleImg/nextCommon.png</file>
        <file>newStyleImg/nextDisable.png</file>
        <file>newStyleImg/nextHover.png</file>
        <file>newStyleImg/suoluetuClick.png</file>
        <file>newStyleImg/suoluetuCommon.png</file>
        <file>newStyleImg/whiteBoard.png</file>
    </qresource>
</RCC>
