<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Configuration.js</file>
        <file>YMButton.qml</file>
        <file>YMNavigationView.qml</file>
        <file>YMSystemMenuBar.qml</file>
        <file>ymlesson/lessonTable/YMLessonTable.qml</file>
        <file>ymlesson/lessonListTable/YMLessonListTable.qml</file>
        <file>YMComboBoxControl.qml</file>
        <file>ymlesson/lessonTable/YMLessonButon.qml</file>
        <file>ymmessage/YMMassgeControl.qml</file>
        <file>workorder/YMWorkOrder.qml</file>
        <file>YMExitControl.qml</file>
        <file>ymlesson/lessonTable/YMCalendarControl.qml</file>
        <file>ymlesson/lessonListTable/YMCalendarControl.qml</file>
        <file>YMLoginView.qml</file>
        <file>YMExitTipsControl.qml</file>
        <file>ymlesson/lessonTable/YMLessonInfoControl.qml</file>
        <file>ymlesson/lessonListTable/YMPagingControl.qml</file>
        <file>YMLessonInfo.qml</file>
        <file>YMLessonDescribe.qml</file>
        <file>YMProgressbarControl.qml</file>
        <file>YMSoftWareView.qml</file>
        <file>YMMassgeTipsControl.qml</file>
        <file>ymlesson/lessonListTable/YMComboxControl.qml</file>
        <file>YMClassIntoView.qml</file>
        <file>YMLiveLessonView.qml</file>
        <file>ymlesson/lessonListTable/YMLoadingStatuesView.qml</file>
        <file>ymlesson/lessonTable/YMLoadingStatuesView.qml</file>
        <file>ymlesson/lessonListTable/YMTextControl.qml</file>
        <file>YMDevicetesting.qml</file>
        <file>workorder/YMComboxControl.qml</file>
        <file>workorder/YMLoadingStatuesView.qml</file>
        <file>workorder/YMPagingControl.qml</file>
        <file>workorder/YMWorkOrderDetailView.qml</file>
        <file>workorder/YMContinueSubmitView.qml</file>
        <file>ymresearch/YMResearchView.qml</file>
        <file>ymresearch/YMCalendarControl.qml</file>
        <file>ymresearch/YMComboBoxControl.qml</file>
        <file>ymresearch/YMComboxControl.qml</file>
        <file>ymresearch/YMLoadingStatuesView.qml</file>
        <file>ymresearch/YMPagingControl.qml</file>
        <file>ymresearch/YMTextControl.qml</file>
        <file>YMTipNetworkView.qml</file>
        <file>YMInterControlView.qml</file>
        <file>YMInterNetSetting.qml</file>
        <file>YMStageInputPasswordView.qml</file>
        <file>YMJoinClassroomTipsView.qml</file>
        <file>YMMessageBox.qml</file>
        <file>YMCCHasInRoomTipView.qml</file>
        <file>../JRHomePage/Configuration.js</file>
        <file>../JRHomePage/YMCalendarControl - 副本.qml</file>
        <file>../JRHomePage/YMCalendarControl.qml</file>
        <file>../JRHomePage/YMCoachFilterControl.qml</file>
        <file>../JRHomePage/YMComboBoxControl.qml</file>
        <file>../JRHomePage/YMCourseListView.qml</file>
        <file>../JRHomePage/YMDateFilterControl.qml</file>
        <file>../JRHomePage/YMInterNetView.qml</file>
        <file>../JRHomePage/YMLoadingStatuesView.qml</file>
        <file>../JRHomePage/YMPagingControl.qml</file>
        <file>../JRHomePage/YMStudentCoachView.qml</file>
        <file>../JRHomePage/YMTextControl.qml</file>
        <file>YMMenuButton.qml</file>
        <file>YMMenuSetting.qml</file>
    </qresource>
</RCC>
