<RCC>
    <qresource prefix="/">
        <file>images/auido_btn_close.png</file>
        <file>images/auido_btn_close@2x.png</file>
        <file>images/auido_btn_close@3x.png</file>
        <file>images/bar_btn_small.png</file>
        <file>images/m.png</file>
        <file>images/m@2x.png</file>
        <file>images/m@3x.png</file>
        <file>images/mbig.png</file>
        <file>images/mbig@2x.png</file>
        <file>images/mbig@3x.png</file>
        <file>images/start.png</file>
        <file>images/start@2x.png</file>
        <file>images/start@3x.png</file>
        <file>images/stop.png</file>
        <file>images/stop@2x.png</file>
        <file>images/stop@3x.png</file>
        <file>images/stu64.ico</file>
        <file>images/stu128.ico</file>
        <file>images/stu256.ico</file>
        <file>images/tea64.ico</file>
        <file>images/tea128.ico</file>
        <file>images/tea256.ico</file>
        <file>images/video_btn_fullscreen.png</file>
        <file>images/video_btn_fullscreen@2x.png</file>
        <file>images/video_btn_fullscreen@3x.png</file>
        <file>images/video_close.png</file>
        <file>images/video_close@2x.png</file>
        <file>images/video_close@3x.png</file>
        <file>images/video_smallscren.png</file>
        <file>images/video_smallscren@2x.png</file>
        <file>images/video_smallscren@3x.png</file>
        <file>images/video_start.png</file>
        <file>images/video_start@2x.png</file>
        <file>images/video_start@3x.png</file>
        <file>images/video_stop.png</file>
        <file>images/video_stop@2x.png</file>
        <file>images/video_stop@3x.png</file>
        <file>images/guanbi.png</file>
        <file>images/qiehuan.png</file>
        <file>images/zuidahua.png</file>
        <file>images/zuixiaohua.png</file>
        <file>images/cr_btn_close.png</file>
        <file>images/video_stopTwo.png</file>
        <file>images/video_btn_fullscreenTwo.png</file>
        <file>images/head_quit_sedtwox.png</file>
        <file>images/video_startTwo.png</file>
        <file>cloudImage/addpic_delet.png</file>
        <file>cloudImage/addpic_delet@2x.png</file>
        <file>cloudImage/btn_daanjiexi.png</file>
        <file>cloudImage/btn_daanjiexi@2x.png</file>
        <file>cloudImage/btn_daanjiexi_sed.png</file>
        <file>cloudImage/btn_daanjiexi_sed@2x.png</file>
        <file>cloudImage/btn_fanye@2x.png</file>
        <file>cloudImage/btn_fanye_left@2x.png</file>
        <file>cloudImage/btn_fanye_left_disable@2x.png</file>
        <file>cloudImage/btn_fanye_left_hover@2x.png</file>
        <file>cloudImage/btn_fanye_right@2x.png</file>
        <file>cloudImage/btn_fanye_right_disable@2x.png</file>
        <file>cloudImage/btn_fanye_right_hover@2x.png</file>
        <file>cloudImage/btn_jixulianxi.png</file>
        <file>cloudImage/btn_jixulianxi@2x.png</file>
        <file>cloudImage/btn_kaishilianxi.png</file>
        <file>cloudImage/btn_kaishilianxi@2x.png</file>
        <file>cloudImage/btn_kaishilianxi_hover.png</file>
        <file>cloudImage/btn_kaishilianxi_hover@2x.png</file>
        <file>cloudImage/btn_sd_pigai.png</file>
        <file>cloudImage/btn_sd_pigai@2x.png</file>
        <file>cloudImage/btn_sd_pigai_Sed.png</file>
        <file>cloudImage/btn_sd_pigai_Sed@2x.png</file>
        <file>cloudImage/btn_shouxie.png</file>
        <file>cloudImage/btn_shouxie@2x.png</file>
        <file>cloudImage/btn_shouxie_disable.png</file>
        <file>cloudImage/btn_shouxie_disable@2x.png</file>
        <file>cloudImage/btn_teacher_pigai.png</file>
        <file>cloudImage/btn_teacher_pigai@2x.png</file>
        <file>cloudImage/btn_teacher_pigai_sed.png</file>
        <file>cloudImage/btn_teacher_pigai_sed@2x.png</file>
        <file>cloudImage/btn_tingzhilianxi.png</file>
        <file>cloudImage/btn_tingzhilianxi@2x.png</file>
        <file>cloudImage/btn_tingzhilianxi_sed.png</file>
        <file>cloudImage/btn_tingzhilianxi_sed@2x.png</file>
        <file>cloudImage/btn_yilian.png</file>
        <file>cloudImage/btn_yilian@2x.png</file>
        <file>cloudImage/btn_zhaopian.png</file>
        <file>cloudImage/btn_zhaopian@2x.png</file>
        <file>cloudImage/btn_zhaopian_disable.png</file>
        <file>cloudImage/btn_zhaopian_disable@2x.png</file>
        <file>cloudImage/cr_btn_close.png</file>
        <file>cloudImage/cr_btn_close@2x.png</file>
        <file>cloudImage/cr_btn_close_sed.png</file>
        <file>cloudImage/cr_btn_close_sed@2x.png</file>
        <file>cloudImage/cr_btn_suoxiao.png</file>
        <file>cloudImage/cr_btn_suoxiao@2x.png</file>
        <file>cloudImage/cr_btn_suoxiao_sed.png</file>
        <file>cloudImage/cr_btn_suoxiao_sed@2x.png</file>
        <file>cloudImage/icon_bandui.png</file>
        <file>cloudImage/icon_bandui@2x.png</file>
        <file>cloudImage/icon_cuo.png</file>
        <file>cloudImage/icon_cuo@2x.png</file>
        <file>cloudImage/icon_cuoyin.png</file>
        <file>cloudImage/icon_cuoyin@2x.png</file>
        <file>cloudImage/icon_dui.png</file>
        <file>cloudImage/icon_dui@2x.png</file>
        <file>cloudImage/icon_exercise.png</file>
        <file>cloudImage/icon_exercise@2x.png</file>
        <file>cloudImage/icon_jiexi.png</file>
        <file>cloudImage/icon_jiexi@2x.png</file>
        <file>cloudImage/icon_zhishidian.png</file>
        <file>cloudImage/icon_zhishidian@2x.png</file>
        <file>cloudImage/panduan_icon_cuo@2x.png</file>
        <file>cloudImage/panduan_icon_dui@2x.png</file>
        <file>cloudImage/pic_delet.png</file>
        <file>cloudImage/pic_delet@2x.png</file>
        <file>cloudImage/pic_delet_sed.png</file>
        <file>cloudImage/pic_delet_sed@2x.png</file>
        <file>cloudImage/pigai_bandui_sed@2x.png</file>
        <file>cloudImage/pigai_bandui_sed_hover@2x.png</file>
        <file>cloudImage/pigai_cuo_sed@2x.png</file>
        <file>cloudImage/pigai_cuo_sed_hover@2x.png</file>
        <file>cloudImage/pigai_dui_sed@2x.png</file>
        <file>cloudImage/pigai_dui_sed_hover@2x.png</file>
        <file>cloudImage/pigai_right.png</file>
        <file>cloudImage/pigai_right@2x.png</file>
        <file>cloudImage/pigai_wrong.png</file>
        <file>cloudImage/pigai_wrong@2x.png</file>
        <file>cloudImage/pigaizuoyebeijing@3x.png</file>
        <file>cloudImage/shouxie_btn_finish@2x.png</file>
        <file>cloudImage/th_btn_chexiao@2x.png</file>
        <file>cloudImage/th_btn_chexiao_disable@2x.png</file>
        <file>cloudImage/th_btn_shanchu@2x.png</file>
        <file>cloudImage/th_btn_shanchu_disable@2x.png</file>
        <file>cloudImage/th_btn_xiayibu@2x.png</file>
        <file>cloudImage/th_btn_xiayibu_disable@2x.png</file>
        <file>cloudImage/tiankong_addpic_defult.png</file>
        <file>cloudImage/tiankong_addpic_defult@2x.png</file>
        <file>cloudImage/topbaar_bg_shadow.png</file>
        <file>cloudImage/topbaar_bg_shadow@2x.png</file>
        <file>cloudImage/topbaar_btn_anlie.png</file>
        <file>cloudImage/topbaar_btn_anlie@2x.png</file>
        <file>cloudImage/topbaar_btn_anlie_sed.png</file>
        <file>cloudImage/topbaar_btn_anlie_sed@2x.png</file>
        <file>cloudImage/topbaar_btn_lianxi.png</file>
        <file>cloudImage/topbaar_btn_lianxi@2x.png</file>
        <file>cloudImage/topbaar_btn_lianxi_sed.png</file>
        <file>cloudImage/topbaar_btn_lianxi_sed@2x.png</file>
        <file>cloudImage/topbar_btn_target.png</file>
        <file>cloudImage/topbar_btn_target@2x.png</file>
        <file>cloudImage/topbar_btn_target_sed.png</file>
        <file>cloudImage/topbar_btn_target_sed@2x.png</file>
        <file>cloudImage/topbar_btn_zhishishuli.png</file>
        <file>cloudImage/topbar_btn_zhishishuli@2x.png</file>
        <file>cloudImage/topbar_btn_zhishishuli_sed.png</file>
        <file>cloudImage/topbar_btn_zhishishuli_sed@2x.png</file>
        <file>cloudImage/window_xuancuoyin.png</file>
        <file>cloudImage/window_xuancuoyin@2x.png</file>
        <file>images/UPDOWN@2x.png</file>
        <file>images/loading.gif</file>
        <file>cloudImage/bar_down.png</file>
        <file>cloudImage/bar_up.png</file>
        <file>images/pc_fixtitle_bg@2x.png</file>
        <file>images/jishiqi.png</file>
        <file>images/xb_button_close1@2x.png</file>
        <file>images/xb_button_close2@2x.png</file>
        <file>images/xb_button_lijikaishi1@2x.png</file>
        <file>images/xb_button_lijikaishi2@2x.png</file>
        <file>images/xb_button_ljqd1@2x.png</file>
        <file>images/xb_button_ljqd2@2x.png</file>
        <file>images/xb_xianshiqi1@2x.png</file>
        <file>images/xb_xianshiqi2@2x.png</file>
        <file>images/xb_xianshiqi3@2x.png</file>
        <file>images/xb_xianshiqi4@2x.png</file>
        <file>images/xb_xianshiqi5@2x.png</file>
        <file>images/xbk_btn_close.png</file>
        <file>images/xbk_icon_jia.png</file>
        <file>images/xbk_icon_jia_dianji.png</file>
        <file>images/xbk_icon_jian.png</file>
        <file>images/xbk_icon_jian_dianji.png</file>
        <file>images/xbk_shubiao_brush.png</file>
        <file>images/xbk_popwindow_bg_xuanren.png</file>
        <file>images/xb_timg.gif</file>
        <file>images/fangda1.png</file>
        <file>images/fangda2.png</file>
        <file>images/fangda3.png</file>
        <file>images/fangda4.png</file>
        <file>images/guanbi1.png</file>
        <file>images/guanbi2.png</file>
        <file>images/zuixiaohua1.png</file>
        <file>images/zuixiaohua2.png</file>
    </qresource>
</RCC>
