HEADERS += \
    $$PWD/trailboard/trailboard.h \
    $$PWD/datahandl/messagemodel.h \
    $$PWD/datahandl/curriculumdata.h \
    $$PWD/datahandl/datamodel.h \
    $$PWD/datahandl/mxresloader.h \
    $$PWD/datahandl/ymcrypt.h \
    $$PWD/trailboard/ellipsepanel.h \
    $$PWD/trailboard/polygonpanel.h \
    $$PWD/trailboard/screenshotsaveimage.h \
    $$PWD/pinghandl/handlpinginfor.h \
    $$PWD/pinghandl/pingthread.h \
    $$PWD/datahandl/sockethandler.h \
    $$PWD/datahandl/ymtcpsocket.h \
    $$PWD/trailboard/imageprovider.h \
    $$PWD/trailboard/getoffsetimage.h





SOURCES += \
    $$PWD/trailboard/trailboard.cpp \
    $$PWD/datahandl/messagemodel.cpp \
    $$PWD/datahandl/curriculumdata.cpp \
    $$PWD/datahandl/mxresloader.cpp \
    $$PWD/datahandl/ymcrypt.cpp \
    $$PWD/trailboard/ellipsepanel.cpp \
    $$PWD/trailboard/polygonpanel.cpp \
    $$PWD/trailboard/screenshotsaveimage.cpp \
    $$PWD/pinghandl/handlpinginfor.cpp \
    $$PWD/pinghandl/pingthread.cpp \
    $$PWD/datahandl/sockethandler.cpp \
    $$PWD/datahandl/ymtcpsocket.cpp \
    $$PWD/trailboard/getoffsetimage.cpp

