<RCC>
    <qresource prefix="/">
        <file>images/accountMa.png</file>
        <file>images/bar_btn_close.png</file>
        <file>images/bar_btn_close@2x.png</file>
        <file>images/bar_btn_closemain.png</file>
        <file>images/bar_btn_closemain1.png</file>
        <file>images/bar_btn_edit.png</file>
        <file>images/bar_btn_edit@3x.png</file>
        <file>images/bar_btn_edit2.png</file>
        <file>images/bar_btn_small.png</file>
        <file>images/bar_btn_smallmain.png</file>
        <file>images/cr_btn_close.png</file>
        <file>images/cr_btn_close_clicked.png</file>
        <file>images/cr_btn_dropdown.png</file>
        <file>images/cr_btn_dropdownbig.png</file>
        <file>images/cr_btn_dropup.png</file>
        <file>images/cr_btn_dropupbig.png</file>
        <file>images/cr_btn_lastpage.png</file>
        <file>images/cr_btn_lastpage_clicked.png</file>
        <file>images/cr_btn_lastpage_disable.png</file>
        <file>images/cr_btn_lastpage_hover.png</file>
        <file>images/cr_btn_nextpage.png</file>
        <file>images/cr_btn_nextpage_clicked.png</file>
        <file>images/cr_btn_nextpage_disable.png</file>
        <file>images/cr_btn_nextpage_hover.png</file>
        <file>images/cr_cion_mtwo.png</file>
        <file>images/done_blue.png</file>
        <file>images/done_blue2x.png</file>
        <file>images/done_org.png</file>
        <file>images/done_white.png</file>
        <file>images/done_white2x.png</file>
        <file>images/dropdownsmall.png</file>
        <file>images/install_bgtwo.png</file>
        <file>images/list_btn_refresh.png</file>
        <file>images/login_btn_right.png</file>
        <file>images/login_btn_right_grey.png</file>
        <file>images/loginlogo.png</file>
        <file>images/loginlogo1.png</file>
        <file>images/mainlogo2.png</file>
        <file>images/meiyoutixing3x.png</file>
        <file>images/pic_empty2x.png</file>
        <file>images/player_logo.png</file>
        <file>images/player_logo@2x.png</file>
        <file>images/Rectanglecal.png</file>
        <file>images/sdcr_dialog_videodownload.png</file>
        <file>images/sdlist_icon_bell.png</file>
        <file>images/sdlist_icon_clockgrey.png</file>
        <file>images/sdlist_icon_play.png</file>
        <file>images/sdlist_icon_play_sed.png</file>
        <file>images/th_btn_calendar2.png</file>
        <file>images/th_btn_list2x.png</file>
        <file>images/th_btn_open.png</file>
        <file>images/th_icon_search.png</file>
        <file>images/th_icon_search@2x.png</file>
        <file>images/upleft.png</file>
        <file>images/use.png</file>
        <file>images/yaoqing2x.png</file>
        <file>images/dialog_familylogin_head@2x.png</file>
        <file>images/pangting_family@2x.png</file>
        <file>images/pangting_family_sed@2x.png</file>
        <file>images/pangting_student@2x.png</file>
        <file>images/pangting_student_sed@2x.png</file>
        <file>images/loading.gif</file>
        <file>images/morentouxiang@2x.png</file>
        <file>images/classlogo.png</file>
        <file>images/stu64.ico</file>
        <file>images/stu128.ico</file>
        <file>images/stu256.ico</file>
        <file>images/icon_nowifi.png</file>
        <file>images/install_logo_big@3x.png</file>
        <file>images/index_btn_edit_sed@2x.png</file>
        <file>images/index_btn_refresh03@2x.png</file>
        <file>images/btn_guanbi_sed@2x.png</file>
        <file>images/btn_zuidahua_sed@2x.png</file>
        <file>images/btn_zuixiaohua_sed@2x.png</file>
        <file>images/btn_allcourse@3x.png</file>
        <file>images/btn_allcourse_sed@3x.png</file>
        <file>images/btn_msg@3x.png</file>
        <file>images/btn_msg_sed@3x.png</file>
        <file>images/btn_zhibo_sed@3x.png</file>
        <file>images/index_btn_zhibo@3x.png</file>
        <file>images/UPDOWN@2x.png</file>
        <file>images/index_bg.png</file>
        <file>images/btn_kechengbiao@2x.png</file>
        <file>images/btn_kechengbiao_sed@2x.png</file>
        <file>images/btn_calendar_pagedown_sed@2x.png</file>
        <file>images/btn_calendar_pageup_sed@2x.png</file>
        <file>images/btn_calendar_sed@2x.png</file>
        <file>images/btn_calendar_today@2x.png</file>
        <file>images/alert_worktime_bg.png</file>
        <file>images/alert_worktime_close.png</file>
        <file>images/edit_xiala@2x.png</file>
        <file>images/loginAd.png</file>
        <file>images/index_bg_leftbar@2x.png</file>
        <file>images/btn_calendar@2x.png</file>
        <file>images/btn_calendar_pagedown@2x.png</file>
        <file>images/btn_calendar_pageup@2x.png</file>
        <file>images/btn_guanbi@2x.png</file>
        <file>images/btn_zuidahua@2x.png</file>
        <file>images/calendar_today_sed@2x.png</file>
        <file>images/btn_zuixiaohua@2x.png</file>
        <file>images/index_btn_edit@2x.png</file>
        <file>images/index_profile_defult@2x.png</file>
        <file>images/done_blue@2x.png</file>
        <file>images/done_org@2x.png</file>
        <file>images/index_msg_reddot@2x.png</file>
        <file>images/icon_warn_msg.png</file>
        <file>images/btn_notice_close.png</file>
        <file>images/btn_i@2x.png</file>
        <file>images/btn_i_sed@2x.png</file>
        <file>images/dialog_askforleave.png</file>
        <file>images/dayoff_red@2x.png</file>
        <file>images/dayoff_yellow@2x.png</file>
        <file>images/btn_cepin sed@2x.png</file>
        <file>images/btn_cepin@2x.png</file>
        <file>images/btn_xiaopin@2x.png</file>
        <file>images/btn_xiaopin_sed@2x.png</file>
        <file>images/bodong.png</file>
        <file>images/bodong1.png</file>
        <file>images/cha@3x.png</file>
        <file>images/kuqi@3x.png</file>
        <file>images/lianghao@3x.png</file>
        <file>images/shexiangtou@3x.png</file>
        <file>images/yuyin@3x.png</file>
        <file>images/pic_sussed@2x.png</file>
        <file>images/meiyou.png</file>
        <file>images/sorryceping.png</file>
        <file>images/loginlogo@2x.png</file>
        <file>images/btn_jianbian.png</file>
        <file>images/icon_kuangke@2x.png</file>
        <file>images/dialog_bgblue.png</file>
        <file>images/sh_dialog_bgorg.png</file>
        <file>images/loginAds.jpg</file>
        <file>images/pic_empty2x.jpg</file>
        <file>images/install_logo_big@2x.png</file>
        <file>images/dialog_bgblue2.png</file>
        <file>images/list_chakankejian_disable@2x.png</file>
        <file>images/list_report@2x.png</file>
        <file>images/list-chakankejian@2x.png</file>
        <file>images/index_btn_kechengguihua@2x.png</file>
        <file>images/index_btn_kechengguihua_sed@2x.png</file>
        <file>images/ketangbaogao.png</file>
        <file>networkImage/badsignal.png</file>
        <file>networkImage/badwifi.png</file>
        <file>networkImage/cr_badsignal.png</file>
        <file>networkImage/cr_goodsignal.png</file>
        <file>networkImage/cr_goodwifi.png</file>
        <file>networkImage/cr_lowsignal.png</file>
        <file>networkImage/cr_lowwifi.png</file>
        <file>networkImage/cr_nosignal.png</file>
        <file>networkImage/cr_nowifi.png</file>
        <file>networkImage/goodsignal.png</file>
        <file>networkImage/goodwifi.png</file>
        <file>networkImage/lowsignal.png</file>
        <file>networkImage/lowwifi.png</file>
        <file>networkImage/nosignal.png</file>
        <file>networkImage/nowifi.png</file>
        <file>networkImage/roundgreen.png</file>
        <file>networkImage/roundNoInter.png</file>
        <file>networkImage/roundred.png</file>
        <file>miniClassImg/bg_kong.png</file>
        <file>miniClassImg/btn_xbk.png</file>
        <file>miniClassImg/btn_xbk_sed.png</file>
        <file>miniClassImg/coursedetail_waiting.png</file>
        <file>miniClassImg/defult_profile.png</file>
        <file>miniClassImg/leftbar_btn_down.png</file>
        <file>miniClassImg/leftbar_btn_down_disable.png</file>
        <file>miniClassImg/leftbar_btn_up.png</file>
        <file>miniClassImg/leftbar_btn_up_disable.png</file>
        <file>miniClassImg/leftbar_btn_up_hover.png</file>
        <file>miniClassImg/lefttoolbar_btn_down_sed.png</file>
        <file>miniClassImg/xbk_icon_commingsoon.png</file>
        <file>miniClassImg/xbk_icon_exam.png</file>
        <file>miniClassImg/xbk_inco_checkfile@2x.png</file>
        <file>miniClassImg/xbk_inco_play.png</file>
        <file>miniClassImg/xbk_index_icon_arrow.png</file>
        <file>miniClassImg/xbk_index_icon_mine.png</file>
        <file>miniClassImg/xbk_index_lodingbg.png</file>
        <file>miniClassImg/xbk_stats_hint.png</file>
        <file>miniClassImg/xbk_btn_back@2x.png</file>
        <file>miniClassImg/xbk_index_btn_myclass@2x.png</file>
        <file>miniClassImg/tky_btn_back@2x.png</file>
        <file>miniClassImg/xbk_icon_video.png</file>
        <file>miniClassImg/xb_empty_nocontant.png</file>
        <file>miniClassImg/xb_empty_nocontant@2x.png</file>
        <file>miniClassImg/xb_empty_nocontant@3x.png</file>
        <file>miniClassImg/xb_epmty_nosignal.png</file>
        <file>miniClassImg/xb_epmty_nosignal@2x.png</file>
        <file>miniClassImg/xb_epmty_nosignal@3x.png</file>
        <file>miniClassImg/xb_pc_btn_mine.png</file>
        <file>miniClassImg/xb_pc_btn_mine@2x.png</file>
        <file>miniClassImg/xb_pc_btn_mine@3x.png</file>
        <file>miniClassImg/xb_pc_btn_order.png</file>
        <file>miniClassImg/xb_pc_btn_order@2x.png</file>
        <file>miniClassImg/xb_pc_btn_order@3x.png</file>
        <file>miniClassImg/el-icon-arrow-left.png</file>
        <file>miniClassImg/el-icon-arrow-left@2x.png</file>
        <file>miniClassImg/el-icon-arrow-left@3x.png</file>
        <file>miniClassImg/el-icon-arrow-left1.png</file>
        <file>miniClassImg/el-icon-arrow-left1@2x.png</file>
        <file>miniClassImg/el-icon-arrow-left1@3x.png</file>
        <file>miniClassImg/xb_pc_btn_back.png</file>
        <file>miniClassImg/xb_pc_btn_back@2x.png</file>
        <file>miniClassImg/xb_pc_btn_back@3x.png</file>
        <file>miniClassImg/xb_pc_btn_home_sed.png</file>
        <file>miniClassImg/xb_pc_btn_home_sed@2x.png</file>
        <file>miniClassImg/xb_pc_btn_home_sed@3x.png</file>
        <file>miniClassImg/xb_pc_btn_home.png</file>
        <file>miniClassImg/xb_pc_btn_home@2x.png</file>
        <file>miniClassImg/xb_pc_btn_home@3x.png</file>
        <file>miniClassImg/xb_pc_btn_mine_sed.png</file>
        <file>miniClassImg/xb_pc_btn_mine_sed@2x.png</file>
        <file>miniClassImg/xb_pc_btn_mine_sed@3x.png</file>
        <file>miniClassImg/xb_pc_btn_order_sed.png</file>
        <file>miniClassImg/xb_pc_btn_order_sed@2x.png</file>
        <file>miniClassImg/xb_pc_btn_order_sed@3x.png</file>
        <file>images/yimiico_public_test_stu.ico</file>
    </qresource>
</RCC>
