<RCC>
    <qresource prefix="/">
        <file>EraserWidget.qml</file>
        <file>BrushWidget.qml</file>
        <file>BottomToolbars.qml</file>
        <file>RightToolbarsView.qml</file>
        <file>Configuration.js</file>
        <file>images/backgrundImg.png</file>
        <file>images/backMika@3x.png</file>
        <file>images/btn_addonepage.png</file>
        <file>images/btn_deletonepage.png</file>
        <file>images/cr_btn_addhover.png</file>
        <file>images/cr_dele_hover.png</file>
        <file>images/h5bgimg.png</file>
        <file>images/icon_nowifi.png</file>
        <file>images/loading.gif</file>
        <file>images/next_nonetwox.png</file>
        <file>images/next_sedtwox.png</file>
        <file>images/nextMika@3x.png</file>
        <file>images/nexttwox.png</file>
        <file>images/previous_nonetwox.png</file>
        <file>images/previous_sedtwox.png</file>
        <file>images/previoustwox.png</file>
        <file>images/xb_icon_brush.png</file>
        <file>images/xb_icon_brush_sed.png</file>
        <file>images/xb_icon_cloudpan.png</file>
        <file>images/xb_icon_cloudpan_sed.png</file>
        <file>images/xb_icon_erase.png</file>
        <file>images/xb_icon_erase_sed.png</file>
        <file>images/xb_icon_magicwand.png</file>
        <file>images/xb_icon_magicwand_sed.png</file>
        <file>images/xb_icon_select.png</file>
        <file>images/xb_icon_select_sed.png</file>
        <file>images/xb_ppt.png</file>
        <file>images/xb_shipin.png</file>
        <file>images/xb_yinpin.png</file>
        <file>images/xbk_btn_close.png</file>
        <file>images/xbk_icon_refresh.png</file>
        <file>images/xbk_window_file.png</file>
        <file>images/xbk_window_pdf.png</file>
        <file>images/yunpan.png</file>
        <file>images/gongjulan.png</file>
        <file>images/blace_sed@2x.png</file>
        <file>images/black.png</file>
        <file>images/black@2x.png</file>
        <file>images/black_sed.png</file>
        <file>images/black1 copy.png</file>
        <file>images/black1.png</file>
        <file>images/black2 copy.png</file>
        <file>images/black2.png</file>
        <file>images/black3 copy.png</file>
        <file>images/black3.png</file>
        <file>images/blue.png</file>
        <file>images/blue_sed.png</file>
        <file>images/blue1 copy.png</file>
        <file>images/blue1.png</file>
        <file>images/blue2 copy.png</file>
        <file>images/blue2.png</file>
        <file>images/blue3 copy.png</file>
        <file>images/blue3.png</file>
        <file>images/cinerous.png</file>
        <file>images/cinerous_sed.png</file>
        <file>images/cinerous1 copy.png</file>
        <file>images/cinerous1.png</file>
        <file>images/cinerous2 copy.png</file>
        <file>images/cinerous2.png</file>
        <file>images/cinerous3 copy.png</file>
        <file>images/cinerous3.png</file>
        <file>images/cr_btn_pen_black.png</file>
        <file>images/cr_btn_pen_blue.png</file>
        <file>images/cr_btn_pen_green.png</file>
        <file>images/cr_btn_pen_grey.png</file>
        <file>images/cr_btn_pen_red.png</file>
        <file>images/cr_btn_pen_yellow.png</file>
        <file>images/green.png</file>
        <file>images/green@2x.png</file>
        <file>images/green_sed.png</file>
        <file>images/green_sed@2x.png</file>
        <file>images/green1 copy.png</file>
        <file>images/green1.png</file>
        <file>images/green2 copy.png</file>
        <file>images/green2.png</file>
        <file>images/green3 copy.png</file>
        <file>images/green3.png</file>
        <file>images/grey.png</file>
        <file>images/grey@2x.png</file>
        <file>images/grey_sed.png</file>
        <file>images/grey1 copy.png</file>
        <file>images/grey1.png</file>
        <file>images/grey2 copy.png</file>
        <file>images/grey2.png</file>
        <file>images/grey3 copy.png</file>
        <file>images/grey3 copy1.png</file>
        <file>images/grey3.png</file>
        <file>images/lblack.png</file>
        <file>images/lblack_sed@2x.png</file>
        <file>images/pen_black_sed@2x.png</file>
        <file>images/pen_cineous_sed@2x.png</file>
        <file>images/pen_green_sed@2x.png</file>
        <file>images/pen_red_sed@2x.png</file>
        <file>images/red.png</file>
        <file>images/red@2x.png</file>
        <file>images/red_sed.png</file>
        <file>images/red_sed@2x.png</file>
        <file>images/red1 copy.png</file>
        <file>images/red1.png</file>
        <file>images/red2 copy.png</file>
        <file>images/red2 copy1.png</file>
        <file>images/red2.png</file>
        <file>images/red3 copy.png</file>
        <file>images/red3.png</file>
        <file>images/roseo.png</file>
        <file>images/roseo_sed.png</file>
        <file>images/roseo1 copy.png</file>
        <file>images/roseo1.png</file>
        <file>images/roseo2 copy.png</file>
        <file>images/roseo2.png</file>
        <file>images/roseo3 copy.png</file>
        <file>images/roseo3.png</file>
        <file>images/yellow.png</file>
        <file>images/yellow_sed.png</file>
        <file>images/yellow1 copy.png</file>
        <file>images/yellow1.png</file>
        <file>images/yellow2 copy.png</file>
        <file>images/yellow2.png</file>
        <file>images/yellow3 copy.png</file>
        <file>images/yellow3.png</file>
        <file>images/huabi.png</file>
        <file>images/xb_gongju_huabi_huan.png</file>
        <file>images/xb_lashentiao.png</file>
        <file>images/xb_gongju_xiangpi_qingchu_dianji.png</file>
        <file>images/xb_gongju_xiangpi_chexiao_dianji.png</file>
        <file>images/xb_gongju_xiangpi_chexiao_changtai.png</file>
        <file>images/xb_gongju_xiangpi_qingchu_changtai.png</file>
        <file>StateToolbars.qml</file>
        <file>images/xb_icon_jsq.png</file>
        <file>images/xb_icon_jsq_sed.png</file>
        <file>images/xb_icon_tool.png</file>
        <file>images/xb_icon_tool_sed.png</file>
        <file>YMClockControl.qml</file>
        <file>YMTimerView.qml</file>
        <file>images/xbk_icon_jia.png</file>
        <file>images/xbk_icon_jia_dianji.png</file>
        <file>images/xbk_icon_jian.png</file>
        <file>images/xbk_icon_jian_dianji.png</file>
        <file>images/shadowback.png</file>
        <file>RedRain.qml</file>
        <file>RedRainView.qml</file>
        <file>YMAnswerView.qml</file>
        <file>YMAnswerButton.qml</file>
        <file>YMStudentListView.qml</file>
        <file>redPackge/1.png</file>
        <file>redPackge/2.png</file>
        <file>redPackge/3.png</file>
        <file>redPackge/djsbj.png</file>
        <file>redPackge/hbw.png</file>
        <file>redPackge/hbk.png</file>
        <file>YMRedPackgeRankingView.qml</file>
        <file>redPackge/jbj.png</file>
        <file>redPackge/phb-1.png</file>
        <file>redPackge/j1.png</file>
        <file>redPackge/j2.png</file>
        <file>redPackge/j3.png</file>
        <file>redPackge/j4.png</file>
        <file>redPackge/j5.png</file>
        <file>YMRedpackgeComponent.qml</file>
        <file>redPackge/close.png</file>
        <file>redPackge/jb.png</file>
        <file>YMRewardView.qml</file>
        <file>YMHeadControlView.qml</file>
        <file>redPackge/sbjc1.png</file>
        <file>redPackge/sbjc2.png</file>
        <file>redPackge/sbjc3.png</file>
        <file>redPackge/tc1.png</file>
        <file>redPackge/tc2.png</file>
        <file>redPackge/tc3.png</file>
        <file>redPackge/xk1.png</file>
        <file>redPackge/xk2.png</file>
        <file>redPackge/xk3.png</file>
        <file>redPackge/zxh1.png</file>
        <file>redPackge/zxh2.png</file>
        <file>redPackge/zxh3.png</file>
        <file>redPackge/jianye1.png</file>
        <file>redPackge/jianye2.png</file>
        <file>redPackge/jiaye1.png</file>
        <file>redPackge/jiaye2.png</file>
        <file>redPackge/syy1.png</file>
        <file>redPackge/syy2.png</file>
        <file>redPackge/tz1.png</file>
        <file>redPackge/xyy1.png</file>
        <file>redPackge/xyy2.png</file>
        <file>redPackge/skz1.png</file>
        <file>redPackge/wks1.png</file>
        <file>bigclassImage/cy1@2x.png</file>
        <file>bigclassImage/cy2@2x.png</file>
        <file>bigclassImage/cy3@2x.png</file>
        <file>bigclassImage/lt1@2x.png</file>
        <file>bigclassImage/lt2@2x.png</file>
        <file>bigclassImage/lt3@2x.png</file>
        <file>bigclassImage/anzhuo1@2x.png</file>
        <file>bigclassImage/ctjs@2x.png</file>
        <file>bigclassImage/djjs@2x.png</file>
        <file>bigclassImage/ios1@2x.png</file>
        <file>bigclassImage/jj1@2x.png</file>
        <file>bigclassImage/jj2@2x.png</file>
        <file>bigclassImage/jy1@2x.png</file>
        <file>bigclassImage/jy2@2x.png</file>
        <file>bigclassImage/spz@2x.png</file>
        <file>bigclassImage/st1@2x.png</file>
        <file>bigclassImage/st2@2x.png</file>
        <file>bigclassImage/xfjs@2x.png</file>
        <file>bigclassImage/xt1@2x.png</file>
        <file>bigclassImage/xt2@2x.png</file>
        <file>toolBarImage/datiqi1@2x.png</file>
        <file>toolBarImage/datiqi3@2x.png</file>
        <file>toolBarImage/daxiangpi@2x.png</file>
        <file>toolBarImage/daxiangpi2@2x.png</file>
        <file>toolBarImage/dianji1@2x.png</file>
        <file>toolBarImage/dianji3@2x.png</file>
        <file>toolBarImage/gjbj1@2x.png</file>
        <file>toolBarImage/hongbaoyu1@2x.png</file>
        <file>toolBarImage/hongbaoyu3@2x.png</file>
        <file>toolBarImage/huabi2@2x.png</file>
        <file>toolBarImage/huabi3@2x.png</file>
        <file>toolBarImage/jiangbei1@2x.png</file>
        <file>toolBarImage/jiangbei3@2x.png</file>
        <file>toolBarImage/jiaobian@2x.png</file>
        <file>toolBarImage/jiaobian1@2x.png</file>
        <file>toolBarImage/jiaobian3@2x.png</file>
        <file>toolBarImage/jishiqi1@2x.png</file>
        <file>toolBarImage/jishiqi3@2x.png</file>
        <file>toolBarImage/kejian1@2x.png</file>
        <file>toolBarImage/kejian3@2x.png</file>
        <file>toolBarImage/qingping@2x.png</file>
        <file>toolBarImage/qingping2@2x.png</file>
        <file>toolBarImage/tan_huabi@2x.png</file>
        <file>toolBarImage/xiangpi1@2x.png</file>
        <file>toolBarImage/xiangpi3@2x.png</file>
        <file>toolBarImage/xiangpibeijing1@2x.png</file>
        <file>toolBarImage/xiaoxiangpi@2x(1).png</file>
        <file>toolBarImage/xiaoxiangpi@2x.png</file>
        <file>toolBarImage/xiaoxiangpi2@2x.png</file>
        <file>toolBarImage/编组 29@2x.png</file>
        <file>YMBeingAnswerView.qml</file>
        <file>lessonMgrImage/hdjs.png</file>
        <file>lessonMgrImage/hmkssk.png</file>
        <file>lessonMgrImage/kssk.png</file>
        <file>lessonMgrImage/lkjs.png</file>
        <file>lessonMgrImage/lkjs1.png</file>
        <file>lessonMgrImage/lkjs2.png</file>
        <file>lessonMgrImage/lkjs3.png</file>
        <file>lessonMgrImage/lskkl.png</file>
        <file>lessonMgrImage/xk1.png</file>
        <file>lessonMgrImage/xk2.png</file>
        <file>lessonMgrImage/xk3.png</file>
        <file>lessonMgrImage/xkl.png</file>
        <file>lessonMgrImage/ztlk.png</file>
        <file>YMLessonTipsView.qml</file>
        <file>lessonMgrImage/jxsk1.png</file>
        <file>lessonMgrImage/jxsk3.png</file>
        <file>YMAnswerStatistics.qml</file>
        <file>bigclassImage/kjbj.png</file>
        <file>bigclassImage/close.png</file>
        <file>bigclassImage/sx1.png</file>
        <file>YMStatisticsControl.qml</file>
        <file>lessonMgrImage/tkgb2.png</file>
        <file>lessonMgrImage/tkgb3.png</file>
        <file>redPackge/sk1.png</file>
        <file>redPackge/sk2.png</file>
        <file>lessonMgrImage/exitroom.png</file>
        <file>lessonMgrImage/exitroomsed.png</file>
        <file>lessonMgrImage/kcjs.png</file>
        <file>lessonMgrImage/ksskclear.png</file>
        <file>bigclassImage/mk1@2x.png</file>
        <file>bigclassImage/mk2@2x.png</file>
        <file>bigclassImage/yin0@2x.png</file>
        <file>bigclassImage/yin1@2x.png</file>
        <file>bigclassImage/yin2@2x.png</file>
        <file>bigclassImage/yin3@2x.png</file>
        <file>bigclassImage/yin4@2x.png</file>
        <file>bigclassImage/yin5@2x.png</file>
        <file>bigclassImage/mk3@2x.png</file>
        <file>bigclassImage/sxt3@2x.png</file>
        <file>bigclassImage/lsmr.png</file>
        <file>bigclassImage/sxt1@2x.png</file>
        <file>YMKickOutView.qml</file>
        <file>YMStuAnswerView.qml</file>
        <file>YMAnswerTipsView.qml</file>
        <file>AnswerImg/cuowu.png</file>
        <file>AnswerImg/qxdt.png</file>
        <file>AnswerImg/sjdl.png</file>
        <file>AnswerImg/tqjs.png</file>
        <file>AnswerImg/zhengque.png</file>
        <file>bigclassImage/jiangbei.png</file>
        <file>bigclassImage/jifen.png</file>
        <file>redPackge/img_ym_room_status_tea_leave(1).png</file>
        <file>redPackge/img_ym_room_status_tea_leave.png</file>
        <file>bigclassImage/jushou2.png</file>
        <file>bigclassImage/jushou5.png</file>
        <file>lessonMgrImage/bg_pop_leave.png</file>
        <file>lessonMgrImage/button_pop_leave_focused.png</file>
        <file>lessonMgrImage/button_pop_leave_normal.png</file>
        <file>bigclassImage/expand.png</file>
        <file>bigclassImage/expand_sed.png</file>
        <file>bigclassImage/fanhui1.png</file>
        <file>bigclassImage/fanhui2.png</file>
        <file>YMClassDisconnectView.qml</file>
        <file>bigclassImage/disconnect.png</file>
        <file>bigclassImage/button_pop_leave_normal.png</file>
        <file>bigclassImage/icon_ymroom_reloading@2x.png</file>
        <file>bigclassImage/icon_ymroom_waitting@2x.png</file>
        <file>YMLoadingView.qml</file>
        <file>bigclassImage/yuyin3@2x.png</file>
        <file>bigclassImage/shexiangtou.png</file>
        <file>bigclassImage/wangluo3.png</file>
        <file>bigclassImage/kongbai.png</file>
        <file>bigclassImage/wangluo1.png</file>
        <file>bigclassImage/wangluo2.png</file>
        <file>mp3/gold.mp3</file>
        <file>mp3/reward.mp3</file>
        <file>classImage/1100加载中.png</file>
        <file>classImage/bg_menu.png</file>
        <file>classImage/bg_menu_reverse.png</file>
        <file>classImage/but_menu_chat_focused.png</file>
        <file>classImage/but_menu_chat_normal.png</file>
        <file>classImage/but_menu_chat_pressed.png</file>
        <file>classImage/but_menu_click_focused.png</file>
        <file>classImage/but_menu_click_normal.png</file>
        <file>classImage/but_menu_click_pressed.png</file>
        <file>classImage/but_menu_collapse_focused.png</file>
        <file>classImage/but_menu_collapse_normal.png</file>
        <file>classImage/but_menu_collapse_pressed.png</file>
        <file>classImage/but_menu_detect_focused.png</file>
        <file>classImage/but_menu_detect_normal.png</file>
        <file>classImage/but_menu_detect_pressed.png</file>
        <file>classImage/but_menu_expand_focused.png</file>
        <file>classImage/but_menu_expand_normal.png</file>
        <file>classImage/but_menu_expand_pressed.png</file>
        <file>classImage/but_menu_inclass_focused.png</file>
        <file>classImage/but_menu_inclass_normal.png</file>
        <file>classImage/but_menu_narrow_focused.png</file>
        <file>classImage/but_menu_narrow_normal.png</file>
        <file>classImage/but_menu_narrow_pressed.png</file>
        <file>classImage/but_menu_netdisc_focused.png</file>
        <file>classImage/but_menu_netdisc_normal.png</file>
        <file>classImage/but_menu_netdisc_pressed.png</file>
        <file>classImage/but_menu_notclass_focused.png</file>
        <file>classImage/but_menu_notclass_normal.png</file>
        <file>classImage/but_menu_pen_focused.png</file>
        <file>classImage/but_menu_pen_normal.png</file>
        <file>classImage/but_menu_pen_pressed.png</file>
        <file>classImage/but_menu_rubber_focused.png</file>
        <file>classImage/but_menu_rubber_normal.png</file>
        <file>classImage/but_menu_rubber_pressed.png</file>
        <file>classImage/but_menu_save_focused.png</file>
        <file>classImage/but_menu_save_normal.png</file>
        <file>classImage/but_menu_save_pressed.png</file>
        <file>classImage/but_menu_shape_focused.png</file>
        <file>classImage/but_menu_shape_normal.png</file>
        <file>classImage/but_menu_shape_pressed.png</file>
        <file>classImage/but_menu_tool_focused.png</file>
        <file>classImage/but_menu_tool_normal.png</file>
        <file>classImage/but_menu_tool_pressed.png</file>
        <file>classImage/but_menu_uploadimage_focused.png</file>
        <file>classImage/but_menu_uploadimage_normal.png</file>
        <file>classImage/but_menu_uploadimage_pressed.png</file>
        <file>classImage/but_menu_whip_focused.png</file>
        <file>classImage/but_menu_whip_normal.png</file>
        <file>classImage/but_menu_whip_pressed.png</file>
        <file>classImage/but_menu_withdraw_focused.png</file>
        <file>classImage/but_menu_withdraw_normal.png</file>
        <file>classImage/but_menu_withdraw_pressed.png</file>
        <file>classImage/but_menu_wy_focused.png</file>
        <file>classImage/but_menu_wy_normal.png</file>
        <file>classImage/but_menu_wy_pressed.png</file>
        <file>classImage/but_notify_back_enabled.png</file>
        <file>classImage/but_notify_back_focused.png</file>
        <file>classImage/but_notify_back_normal.png</file>
        <file>classImage/but_notify_back_pressed.png</file>
        <file>classImage/but_notify_cut_enabled.png</file>
        <file>classImage/but_notify_cut_focused.png</file>
        <file>classImage/but_notify_cut_normal.png</file>
        <file>classImage/but_notify_cut_pressed.png</file>
        <file>classImage/but_notify_go_enabled.png</file>
        <file>classImage/but_notify_go_focused.png</file>
        <file>classImage/but_notify_go_normal.png</file>
        <file>classImage/but_notify_go_pressed.png</file>
        <file>classImage/but_notify_plus_enabled.png</file>
        <file>classImage/but_notify_plus_focused.png</file>
        <file>classImage/but_notify_plus_normal.png</file>
        <file>classImage/but_notify_plus_pressed.png</file>
        <file>classImage/but_pop_back_enabled.png</file>
        <file>classImage/but_pop_back_focused.png</file>
        <file>classImage/but_pop_back_normal.png</file>
        <file>classImage/but_pop_back_pressed.png</file>
        <file>classImage/but_pop_bf_normal.png</file>
        <file>classImage/but_pop_bf_pressed.png</file>
        <file>classImage/but_pop_close_enabled.png</file>
        <file>classImage/but_pop_close_focused.png</file>
        <file>classImage/but_pop_close_normal.png</file>
        <file>classImage/but_pop_close_pressed.png</file>
        <file>classImage/but_pop_go_enabled.png</file>
        <file>classImage/but_pop_go_focused.png</file>
        <file>classImage/but_pop_go_normal.png</file>
        <file>classImage/but_pop_go_pressed.png</file>
        <file>classImage/but_pop_narrow_enabled.png</file>
        <file>classImage/but_pop_narrow_focused.png</file>
        <file>classImage/but_pop_narrow_normal.png</file>
        <file>classImage/but_pop_narrow_pressed.png</file>
        <file>classImage/but_pop_tz_normal.png</file>
        <file>classImage/but_pop_tz_pressed.png</file>
        <file>classImage/but_pop_zoom_enabled.png</file>
        <file>classImage/but_pop_zoom_focused.png</file>
        <file>classImage/but_pop_zoom_normal.png</file>
        <file>classImage/but_pop_zoom_pressed.png</file>
        <file>classImage/but_pop_zt_normal.png</file>
        <file>classImage/but_pop_zt_pressed.png</file>
        <file>classImage/but_view_camera_enabled.png</file>
        <file>classImage/but_view_camera_focused.png</file>
        <file>classImage/but_view_camera_normal.png</file>
        <file>classImage/but_view_cup_enabled.png</file>
        <file>classImage/but_view_cup_focused.png</file>
        <file>classImage/but_view_cup_normal.png</file>
        <file>classImage/but_view_mike_enabled.png</file>
        <file>classImage/but_view_mike_focused.png</file>
        <file>classImage/but_view_mike_normal.png</file>
        <file>classImage/but_view_warrant_enabled.png</file>
        <file>classImage/but_view_warrant_focused.png</file>
        <file>classImage/but_view_warrant_normal.png</file>
        <file>classImage/di_item.png</file>
        <file>classImage/gif_pop_jiazai.png</file>
        <file>classImage/ico_pop_cxjz.png</file>
        <file>classImage/ico_view_cup.png</file>
        <file>classImage/ico_view_mike_enabled.png</file>
        <file>classImage/ico_view_mike_normal.png</file>
        <file>classImage/ico_view_volume_a.png</file>
        <file>classImage/ico_view_volume_b.png</file>
        <file>classImage/ico_view_volume_c.png</file>
        <file>classImage/ico_view_volume_d.png</file>
        <file>classImage/ico_view_volume_e.png</file>
        <file>classImage/ico_view_warrant.png</file>
        <file>classImage/img_title_class_end.png</file>
        <file>classImage/img_title_class_leave.png</file>
        <file>classImage/img_title_class_not.png</file>
        <file>classImage/img_title_class_start.png</file>
        <file>classImage/toolbox1.png</file>
        <file>classImage/编组 7(1).png</file>
        <file>classImage/编组 7.png</file>
        <file>classImage/编组 7备份 11.png</file>
        <file>classImage/奖杯备份 3.png</file>
        <file>classImage/矩形.png</file>
        <file>ToolBoxView.qml</file>
        <file>YMAuthView.qml</file>
        <file>toolBarImage/but_view_camera_focused@2x.png</file>
        <file>toolBarImage/but_view_camera_normal@2x.png</file>
        <file>toolBarImage/but_view_cup_focused@2x.png</file>
        <file>toolBarImage/but_view_cup_normal@2x.png</file>
        <file>toolBarImage/but_view_mike_focused@2x.png</file>
        <file>toolBarImage/but_view_mike_normal@2x.png</file>
        <file>toolBarImage/but_view_warrant_focused@2x.png</file>
        <file>toolBarImage/but_view_warrant_normal@2x.png</file>
        <file>classImage/datiqi1.png</file>
        <file>classImage/jishiqi1.png</file>
        <file>SaveBoardsView.qml</file>
        <file>classImage/select.png</file>
        <file>classImage/unselect.png</file>
        <file>YMUploadImageView.qml</file>
        <file>toolBarImage/but_view_camera_enabled@2x.png</file>
        <file>toolBarImage/but_view_mike_enabled@2x.png</file>
        <file>toolBarImage/but_view_warrant_enabled@2x.png</file>
        <file>classImage/btn_pop_close_focused.png</file>
        <file>classImage/btn_pop_close_normal.png</file>
        <file>classImage/btn_pop_close_pressed.png</file>
        <file>classImage/btn_pop_radio_focused.png</file>
        <file>classImage/btn_pop_radio_normal.png</file>
        <file>classImage/btn_pop_radio_pressed.png</file>
        <file>classImage/img_pop_bszzlo.png</file>
        <file>classImage/colour_hei.png</file>
        <file>classImage/colour_hei_selected.png</file>
        <file>classImage/colour_hong.png</file>
        <file>classImage/colour_hong_selected.png</file>
        <file>classImage/colour_huang.png</file>
        <file>classImage/colour_huang_selected.png</file>
        <file>classImage/colour_lan.png</file>
        <file>classImage/colour_lan_selected.png</file>
        <file>classImage/colour_lv.png</file>
        <file>classImage/colour_lv_selected.png</file>
        <file>classImage/colour_ql.png</file>
        <file>classImage/colour_ql_selected.png</file>
        <file>classImage/colour_zi.png</file>
        <file>classImage/colour_zi_selected.png</file>
        <file>classImage/colour_bai.png</file>
        <file>classImage/colour_bai_selected.png</file>
        <file>bigclassImage/ico_view_warrant.png</file>
        <file>classImage/but_menu_help_focused.png</file>
        <file>classImage/but_menu_help_normal.png</file>
        <file>TipFeedbackView.qml</file>
        <file>EnterRoomStatusView.qml</file>
        <file>classImage/bg_pop_mshl.png</file>
        <file>classImage/btn_pop_foc.png</file>
        <file>classImage/btn_pop_nor.png</file>
        <file>classImage/bg_feedback.png</file>
        <file>classImage/bg_pop_toolbox.png</file>
        <file>classImage/but_menu_answer_focused.png</file>
        <file>classImage/but_menu_answer_normal.png</file>
        <file>classImage/but_menu_timer_focused.png</file>
        <file>classImage/but_menu_timer_normal.png</file>
        <file>classImage/but_menu_answer_pressed.png</file>
        <file>classImage/but_menu_timer_pressed.png</file>
        <file>classImage/but_menu_help_focused(2).png</file>
        <file>classImage/but_menu_help_normal(2).png</file>
        <file>classImage/but_menu_help_pressed.png</file>
    </qresource>
</RCC>
