<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Configuration.js</file>
        <file>YMButton.qml</file>
        <file>YMNavigationView.qml</file>
        <file>YMSystemMenuBar.qml</file>
        <file>workorder/YMWorkOrder.qml</file>
        <file>YMExitControl.qml</file>
        <file>YMLoginView.qml</file>
        <file>YMExitTipsControl.qml</file>
        <file>YMLessonInfo.qml</file>
        <file>YMLessonDescribe.qml</file>
        <file>studenthomepage/YMHomePageView.qml</file>
        <file>studenthomepage/YMLessonButon.qml</file>
        <file>studentcoach/YMStudentCoachView.qml</file>
        <file>studentcoach/YMCalendarControl.qml</file>
        <file>studentcoach/YMPagingControl.qml</file>
        <file>YMPersonalCoachView.qml</file>
        <file>studenthomepage/YMHomePageDateControl.qml</file>
        <file>studenthomepage/YMLessonInfoControl.qml</file>
        <file>studenthomepage/YMCalendarControl.qml</file>
        <file>studenthomepage/YMLessonButtonInfo.qml</file>
        <file>studentMessageTips/YMMassgeView.qml</file>
        <file>studentMessageTips/YMPagingControl.qml</file>
        <file>YMLiveView.qml</file>
        <file>YMUpdatePasswordControl.qml</file>
        <file>YMProgressbarControl.qml</file>
        <file>YMSoftWareView.qml</file>
        <file>YMHomePageParentRemindView.qml</file>
        <file>YMSelectParentOrStudentView.qml</file>
        <file>YMEnterClassStatusTipView.qml</file>
        <file>studentcoach/YMComboBoxControl.qml</file>
        <file>YMClassIntoView.qml</file>
        <file>studentcoach/YMCoachFilterControl.qml</file>
        <file>studentcoach/YMDateFilterControl.qml</file>
        <file>YMAskForLeaveView.qml</file>
        <file>YMMenuSetting.qml</file>
        <file>YMMenuButton.qml</file>
        <file>studentcoach/YMLoadingStatuesView.qml</file>
        <file>studenthomepage/YMLoadingStatuesView.qml</file>
        <file>studentMessageTips/YMLoadingStatuesView.qml</file>
        <file>studenthomepage/YMInterNetView.qml</file>
        <file>studentcoach/YMInterNetView.qml</file>
        <file>studentMessageTips/YMInterNetView.qml</file>
        <file>YMMessageTipsView.qml</file>
        <file>YMLoadingStatuesView.qml</file>
        <file>YMDevicetesting.qml</file>
        <file>studentSQText/YMSQTestView.qml</file>
        <file>htmlLocation.html</file>
        <file>studentcoach/YMTextControl.qml</file>
        <file>YMComboBoxControl.qml</file>
        <file>YMTipNetworkView.qml</file>
        <file>YMInterControlView.qml</file>
        <file>YMMassgeTipsControl.qml</file>
        <file>YMInterNetSetting.qml</file>
        <file>YMStageInputPasswordView.qml</file>
        <file>YMMessageBox.qml</file>
        <file>miniClass/YMMiniClassDetail.qml</file>
        <file>miniClass/YMMiniClassList.qml</file>
        <file>miniClass/YMMyMiniClassDetail.qml</file>
        <file>miniClass/YMMyMiniClassList.qml</file>
        <file>miniClass/YMMiniClassCloudRoom.qml</file>
        <file>miniClass/YMPagingControl.qml</file>
        <file>miniClass/YMMiniClassSelectRecord.qml</file>
        <file>YMTipsExitClassroomView.qml</file>
        <file>../YMMiniHomePage/Configuration.js</file>
        <file>../YMMiniHomePage/YMCalendarControl - 副本.qml</file>
        <file>../YMMiniHomePage/YMCalendarControl.qml</file>
        <file>../YMMiniHomePage/YMCoachFilterControl.qml</file>
        <file>../YMMiniHomePage/YMComboBoxControl.qml</file>
        <file>../YMMiniHomePage/YMCourseListView.qml</file>
        <file>../YMMiniHomePage/YMDateFilterControl.qml</file>
        <file>../YMMiniHomePage/YMInterNetView.qml</file>
        <file>../YMMiniHomePage/YMLoadingStatuesView.qml</file>
        <file>../YMMiniHomePage/YMMiniMainView.qml</file>
        <file>../YMMiniHomePage/YMPagingControl.qml</file>
        <file>../YMMiniHomePage/YMTextControl.qml</file>
        <file>YMNavigationMappingView.qml</file>
        <file>../YMMiniHomePage/YMMiniLessonListView.qml</file>
        <file>../JRMainView/Configuration.js</file>
        <file>../JRMainView/YMCalendarControl - 副本.qml</file>
        <file>../JRMainView/YMCalendarControl.qml</file>
        <file>../JRMainView/YMCoachFilterControl.qml</file>
        <file>../JRMainView/YMComboBoxControl.qml</file>
        <file>../JRMainView/YMCourseListView.qml</file>
        <file>../JRMainView/YMDateFilterControl.qml</file>
        <file>../JRMainView/YMInterNetView.qml</file>
        <file>../JRMainView/YMLoadingStatuesView.qml</file>
        <file>../JRMainView/YMMiniLessonListView.qml</file>
        <file>../JRMainView/YMMiniMainView.qml</file>
        <file>../JRMainView/YMPagingControl.qml</file>
        <file>../JRMainView/YMTextControl.qml</file>
    </qresource>
</RCC>
