<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Configuration.js</file>
        <file>YMButton.qml</file>
        <file>YMNavigationView.qml</file>
        <file>YMSystemMenuBar.qml</file>
        <file>workorder/YMWorkOrder.qml</file>
        <file>YMExitControl.qml</file>
        <file>YMLoginView.qml</file>
        <file>YMExitTipsControl.qml</file>
        <file>YMLessonInfo.qml</file>
        <file>YMLessonDescribe.qml</file>
        <file>YMPersonalCoachView.qml</file>
        <file>studentMessageTips/YMMassgeView.qml</file>
        <file>studentMessageTips/YMPagingControl.qml</file>
        <file>YMLiveView.qml</file>
        <file>YMUpdatePasswordControl.qml</file>
        <file>YMProgressbarControl.qml</file>
        <file>YMSoftWareView.qml</file>
        <file>YMHomePageParentRemindView.qml</file>
        <file>YMSelectParentOrStudentView.qml</file>
        <file>YMEnterClassStatusTipView.qml</file>
        <file>YMClassIntoView.qml</file>
        <file>YMAskForLeaveView.qml</file>
        <file>YMMenuSetting.qml</file>
        <file>YMMenuButton.qml</file>
        <file>studentMessageTips/YMLoadingStatuesView.qml</file>
        <file>studentMessageTips/YMInterNetView.qml</file>
        <file>YMMessageTipsView.qml</file>
        <file>YMLoadingStatuesView.qml</file>
        <file>YMDevicetesting.qml</file>
        <file>studentSQText/YMSQTestView.qml</file>
        <file>htmlLocation.html</file>
        <file>YMComboBoxControl.qml</file>
        <file>YMTipNetworkView.qml</file>
        <file>YMInterControlView.qml</file>
        <file>YMMassgeTipsControl.qml</file>
        <file>YMInterNetSetting.qml</file>
        <file>YMStageInputPasswordView.qml</file>
        <file>YMMessageBox.qml</file>
        <file>miniClass/YMMiniClassDetail.qml</file>
        <file>miniClass/YMMiniClassList.qml</file>
        <file>miniClass/YMMyMiniClassDetail.qml</file>
        <file>miniClass/YMMyMiniClassList.qml</file>
        <file>miniClass/YMMiniClassCloudRoom.qml</file>
        <file>miniClass/YMPagingControl.qml</file>
        <file>miniClass/YMMiniClassSelectRecord.qml</file>
        <file>YMTipsExitClassroomView.qml</file>
        <file>../JRHomePage/YMCalendarControl.qml</file>
        <file>../JRHomePage/YMCoachFilterControl.qml</file>
        <file>../JRHomePage/YMComboBoxControl.qml</file>
        <file>../JRHomePage/YMDateFilterControl.qml</file>
        <file>../JRHomePage/YMInterNetView.qml</file>
        <file>../JRHomePage/YMLoadingStatuesView.qml</file>
        <file>../JRHomePage/YMPagingControl.qml</file>
        <file>../JRHomePage/YMStudentCoachView.qml</file>
        <file>../JRHomePage/YMTextControl.qml</file>
        <file>../JRHomePage/Configuration.js</file>
        <file>../JRHomePage/YMCourseListView.qml</file>
    </qresource>
</RCC>
