<RCC>
    <qresource prefix="/">
        <file>images/accountMa.png</file>
        <file>images/adlist_icon_mycenter_sed2x.png</file>
        <file>images/adlist_icon_mycenter2x.png</file>
        <file>images/back_org.png</file>
        <file>images/back_org@3x.png</file>
        <file>images/bar_btn_close@2x.png</file>
        <file>images/bar_btn_closemain.png</file>
        <file>images/bar_btn_closemain1.png</file>
        <file>images/bar_btn_edit.png</file>
        <file>images/bar_btn_edit@3x.png</file>
        <file>images/bar_btn_edit2.png</file>
        <file>images/bar_btn_fullscreen.png</file>
        <file>images/bar_btn_fullscreen@2x.png</file>
        <file>images/bar_btn_small.png</file>
        <file>images/bar_btn_smallmain.png</file>
        <file>images/btn_calendar.png</file>
        <file>images/btn_calendar@3x.png</file>
        <file>images/btn_max@2x.png</file>
        <file>images/cr_btn_close.png</file>
        <file>images/cr_btn_close_clicked.png</file>
        <file>images/cr_btn_dropdown.png</file>
        <file>images/cr_btn_dropdownbig.png</file>
        <file>images/cr_btn_dropup.png</file>
        <file>images/cr_btn_dropupbig.png</file>
        <file>images/cr_btn_lastpage.png</file>
        <file>images/cr_btn_lastpage_clicked.png</file>
        <file>images/cr_btn_lastpage_disable.png</file>
        <file>images/cr_btn_lastpage_hover.png</file>
        <file>images/cr_btn_nextpage.png</file>
        <file>images/cr_btn_nextpage_clicked.png</file>
        <file>images/cr_btn_nextpage_disable.png</file>
        <file>images/cr_btn_nextpage_hover.png</file>
        <file>images/cr_cion_mtwo.png</file>
        <file>images/done_blue.png</file>
        <file>images/done_blue2x.png</file>
        <file>images/done_org.png</file>
        <file>images/done_white.png</file>
        <file>images/done_white2x.png</file>
        <file>images/dropdownsmall.png</file>
        <file>images/go_org.png</file>
        <file>images/go_org@3x.png</file>
        <file>images/i.png</file>
        <file>images/i@3x.png</file>
        <file>images/install_bgtwo.png</file>
        <file>images/list_btn_refresh.png</file>
        <file>images/login_btn_right.png</file>
        <file>images/login_btn_right_grey.png</file>
        <file>images/loginlogo.png</file>
        <file>images/loginlogo1.png</file>
        <file>images/mainlogo2.png</file>
        <file>images/meiyoutixing3x.png</file>
        <file>images/pic_empty2x.png</file>
        <file>images/player_logo.png</file>
        <file>images/player_logo@2x.png</file>
        <file>images/Rectanglecal.png</file>
        <file>images/sdcr_dialog_videodownload.png</file>
        <file>images/sdlist_icon_1v1.png</file>
        <file>images/sdlist_icon_1v1_sed.png</file>
        <file>images/sdlist_icon_bell.png</file>
        <file>images/sdlist_icon_bell_sed.png</file>
        <file>images/sdlist_icon_clockgrey.png</file>
        <file>images/sdlist_icon_peoplegrey.png</file>
        <file>images/sdlist_icon_play.png</file>
        <file>images/sdlist_icon_play_sed.png</file>
        <file>images/sh_btn_shaixuan.png</file>
        <file>images/th_btn_calendar.png</file>
        <file>images/th_btn_calendar_selected.png</file>
        <file>images/th_btn_calendar_selected2x.png</file>
        <file>images/th_btn_calendar2.png</file>
        <file>images/th_btn_list.png</file>
        <file>images/th_btn_list_selected.png</file>
        <file>images/th_btn_list_selected2x.png</file>
        <file>images/th_btn_list2x.png</file>
        <file>images/th_btn_open.png</file>
        <file>images/th_btn_todya.png</file>
        <file>images/th_btn_todya@3x.png</file>
        <file>images/th_icon_rest.png</file>
        <file>images/th_icon_rest@2x.png</file>
        <file>images/th_icon_search.png</file>
        <file>images/th_icon_search@2x.png</file>
        <file>images/timetable_btn_refresh@2x.png</file>
        <file>images/UPDOWN.png</file>
        <file>images/UPDOWN@2x.png</file>
        <file>images/upleft.png</file>
        <file>images/use.png</file>
        <file>images/yaoqing2x.png</file>
        <file>images/loading.gif</file>
        <file>images/icon_nowifi.png</file>
        <file>images/morentouxiang@2x.png</file>
        <file>images/classlogo.png</file>
        <file>images/loginlogo2@.png</file>
        <file>images/jiaoshilogo.png</file>
        <file>images/jiaoshineilogo@2x.png</file>
        <file>images/tea64.ico</file>
        <file>images/tea128.ico</file>
        <file>images/tea256.ico</file>
        <file>images/jinrujiaoshiwailogo.png</file>
        <file>images/install_logo_big@3x.png</file>
        <file>images/dayoff_red@2x.png</file>
        <file>images/dayoff_red@3x.png</file>
        <file>images/dayoff_yellow@2x.png</file>
        <file>images/dayoff_yellow@3x.png</file>
        <file>images/bluebar@3x.png</file>
        <file>images/greenbar@3x.png</file>
        <file>images/greenbg@3x.png</file>
        <file>images/orgbar@3x.png</file>
        <file>images/th_btn_calendar_selected1.png</file>
        <file>images/index_bg_leftbar@2x.png</file>
        <file>images/index_bg.png</file>
        <file>images/loginAd.png</file>
        <file>images/btn_calendar@2x.png</file>
        <file>images/btn_calendar_pagedown@2x.png</file>
        <file>images/btn_calendar_pagedown_sed@2x.png</file>
        <file>images/btn_calendar_pageup@2x.png</file>
        <file>images/btn_calendar_pageup_sed@2x.png</file>
        <file>images/btn_calendar_sed@2x.png</file>
        <file>images/btn_calendar_today@2x.png</file>
        <file>images/btn_guanbi@2x.png</file>
        <file>images/btn_guanbi_sed@2x.png</file>
        <file>images/btn_i@2x.png</file>
        <file>images/btn_i_sed@2x.png</file>
        <file>images/btn_zuidahua@2x.png</file>
        <file>images/btn_zuidahua_sed@2x.png</file>
        <file>images/btn_zuixiaohua@2x.png</file>
        <file>images/btn_zuixiaohua_sed@2x.png</file>
        <file>images/index_btn_edit@2x.png</file>
        <file>images/index_btn_edit_sed@2x.png</file>
        <file>images/index_btn_refresh03@2x.png</file>
        <file>images/index_profile_defult@2x.png</file>
        <file>images/btn_xiaopin@2x.png</file>
        <file>images/btn_xiaopin_sed@2x.png</file>
        <file>images/loginlogo@2x.png</file>
        <file>images/btn_allcourse@3x.png</file>
        <file>images/btn_allcourse_sed@3x.png</file>
        <file>images/btn_kechengbiao@2x.png</file>
        <file>images/btn_kechengbiao_sed@2x.png</file>
        <file>images/dialog_bgblue.png</file>
        <file>images/sh_dialog_bgorg.png</file>
        <file>images/cha@3x.png</file>
        <file>images/kuqi@3x.png</file>
        <file>images/lianghao@3x.png</file>
        <file>images/meiyou.png</file>
        <file>images/shexiangtou@3x.png</file>
        <file>images/yuyin@3x.png</file>
        <file>images/edit_xiala@2x.png</file>
        <file>images/jishuzhichi@1x.png</file>
        <file>images/jishuzhichi@2x.png</file>
        <file>images/jishuzhichi@3x.png</file>
        <file>images/zanwugongdan@2x.png</file>
        <file>images/zanwugongdan@3x.png</file>
        <file>images/shanchu@1x.png</file>
        <file>images/shanchu@2x.png</file>
        <file>images/shanchu@3x.png</file>
        <file>images/tianjia@1x.png</file>
        <file>images/tianjia@2x.png</file>
        <file>images/tianjia@3x.png</file>
        <file>images/tu@2x.png</file>
        <file>images/tu@3x.png</file>
        <file>images/topedit.jpg</file>
        <file>images/loginAds.jpg</file>
        <file>images/ckkj_btn_left_none@2x.png</file>
        <file>images/ckkj_btn_right_none@2x.png</file>
        <file>images/left@2x.png</file>
        <file>images/right@2x.png</file>
        <file>images/bar_btn_close (2).png</file>
        <file>images/bar_btn_close.png</file>
        <file>images/beijing1@2x.png</file>
        <file>images/beijing@2x.png</file>
        <file>images/pic_empty2x.jpg</file>
        <file>images/th_btn_yimijiaoyan@2x.png</file>
        <file>images/th_btn_yimijiaoyan_sed@2x.png</file>
        <file>images/list_chakankejian_disable@2x.png</file>
        <file>images/list_report@2x.png</file>
        <file>images/list-chakankejian@2x.png</file>
        <file>networkImage/badsignal.png</file>
        <file>networkImage/badwifi.png</file>
        <file>networkImage/cr_badsignal.png</file>
        <file>networkImage/cr_goodsignal.png</file>
        <file>networkImage/cr_goodwifi.png</file>
        <file>networkImage/cr_lowsignal.png</file>
        <file>networkImage/cr_lowwifi.png</file>
        <file>networkImage/cr_nosignal.png</file>
        <file>networkImage/cr_nowifi.png</file>
        <file>networkImage/goodsignal.png</file>
        <file>networkImage/goodwifi.png</file>
        <file>networkImage/lowsignal.png</file>
        <file>networkImage/lowwifi.png</file>
        <file>networkImage/nosignal.png</file>
        <file>networkImage/nowifi.png</file>
        <file>networkImage/roundgreen.png</file>
        <file>networkImage/roundNoInter.png</file>
        <file>networkImage/roundred.png</file>
        <file>talkcloudImage/bg_kong.png</file>
        <file>talkcloudImage/btn_xbk.png</file>
        <file>talkcloudImage/btn_xbk_sed.png</file>
        <file>talkcloudImage/coursedetail_waiting.png</file>
        <file>talkcloudImage/defult_profile.png</file>
        <file>talkcloudImage/leftbar_btn_down.png</file>
        <file>talkcloudImage/leftbar_btn_down_disable.png</file>
        <file>talkcloudImage/leftbar_btn_up.png</file>
        <file>talkcloudImage/leftbar_btn_up_disable.png</file>
        <file>talkcloudImage/leftbar_btn_up_hover.png</file>
        <file>talkcloudImage/lefttoolbar_btn_down_sed.png</file>
        <file>talkcloudImage/xbk_btn_back@2x.png</file>
        <file>talkcloudImage/xbk_btn_finish@2x.png</file>
        <file>talkcloudImage/xbk_btn_jinjiaoshi@2x.png</file>
        <file>talkcloudImage/xbk_icon_commingsoon.png</file>
        <file>talkcloudImage/xbk_icon_exam.png</file>
        <file>talkcloudImage/xbk_inco_checkfile@2x.png</file>
        <file>talkcloudImage/xbk_inco_play.png</file>
        <file>talkcloudImage/xbk_index_icon_arrow.png</file>
        <file>talkcloudImage/xbk_index_icon_mine.png</file>
        <file>talkcloudImage/xbk_index_lodingbg.png</file>
        <file>talkcloudImage/xbk_stats_beike@2x.png</file>
        <file>talkcloudImage/xbk_stats_hint.png</file>
        <file>talkcloudImage/xbkth_btn)_jinrujiaoshi@2x.png</file>
        <file>talkcloudImage/xbkth_btn_beike@2x.png</file>
        <file>talkcloudImage/xbkth_btn_mine@2x.png</file>
        <file>talkcloudImage/xbkth_btn_mine_sed@2x.png</file>
        <file>talkcloudImage/tky_btn_back@2x.png</file>
        <file>talkcloudImage/xbkth_btn_jinrujiaoshi_disable@2x.png</file>
        <file>talkcloudImage/xbk_btn_jinjiaoshi.png</file>
        <file>talkcloudImage/xbk_icon_video.png</file>
        <file>talkcloudImage/xb_th_btn_pt@2x.png</file>
        <file>talkcloudImage/xb_th_btn_pt_sed@2x.png</file>
    </qresource>
</RCC>
