<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Configuration.js</file>
        <file>YMButton.qml</file>
        <file>YMNavigationView.qml</file>
        <file>YMSystemMenuBar.qml</file>
        <file>ymlesson/lessonTable/YMLessonTable.qml</file>
        <file>ymlesson/lessonListTable/YMLessonListTable.qml</file>
        <file>YMComboBoxControl.qml</file>
        <file>ymlesson/lessonTable/YMLessonButon.qml</file>
        <file>ymmessage/YMMassgeControl.qml</file>
        <file>workorder/YMWorkOrder.qml</file>
        <file>YMExitControl.qml</file>
        <file>ymlesson/lessonTable/YMCalendarControl.qml</file>
        <file>ymlesson/lessonListTable/YMCalendarControl.qml</file>
        <file>YMLoginView.qml</file>
        <file>YMExitTipsControl.qml</file>
        <file>ymlesson/lessonTable/YMLessonInfoControl.qml</file>
        <file>ymlesson/lessonListTable/YMPagingControl.qml</file>
        <file>YMLessonInfo.qml</file>
        <file>YMLessonDescribe.qml</file>
        <file>YMProgressbarControl.qml</file>
        <file>YMSoftWareView.qml</file>
        <file>YMMassgeTipsControl.qml</file>
        <file>ymlesson/lessonListTable/YMComboxControl.qml</file>
        <file>YMClassIntoView.qml</file>
        <file>YMLiveLessonView.qml</file>
        <file>ymlesson/lessonListTable/YMLoadingStatuesView.qml</file>
        <file>ymlesson/lessonTable/YMLoadingStatuesView.qml</file>
        <file>ymlesson/lessonListTable/YMTextControl.qml</file>
        <file>YMDevicetesting.qml</file>
        <file>workorder/YMComboxControl.qml</file>
        <file>workorder/YMLoadingStatuesView.qml</file>
        <file>workorder/YMPagingControl.qml</file>
        <file>workorder/YMWorkOrderDetailView.qml</file>
        <file>workorder/YMContinueSubmitView.qml</file>
        <file>ymresearch/YMResearchView.qml</file>
        <file>ymresearch/YMCalendarControl.qml</file>
        <file>ymresearch/YMComboBoxControl.qml</file>
        <file>ymresearch/YMComboxControl.qml</file>
        <file>ymresearch/YMLoadingStatuesView.qml</file>
        <file>ymresearch/YMPagingControl.qml</file>
        <file>ymresearch/YMTextControl.qml</file>
        <file>YMTipNetworkView.qml</file>
        <file>YMInterControlView.qml</file>
        <file>YMInterNetSetting.qml</file>
        <file>YMStageInputPasswordView.qml</file>
        <file>ymtalkcloud/YMLessonTalkCloudView.qml</file>
        <file>ymtalkcloud/YMLessonCoursecatalogView.qml</file>
        <file>ymtalkcloud/YMTalkCloudLessonTableView.qml</file>
        <file>ymtalkcloud/YMCalendarControl.qml</file>
        <file>ymtalkcloud/YMInterNetView.qml</file>
        <file>ymtalkcloud/YMLessonButon.qml</file>
        <file>ymtalkcloud/YMLoadingStatuesView.qml</file>
        <file>ymtalkcloud/YMHomePageDateControl.qml</file>
        <file>ymtalkcloud/YMLessonButtonInfo.qml</file>
        <file>ymtalkcloud/YMPagingControl.qml</file>
        <file>YMTalkCloudClassRoom.qml</file>
        <file>YMTipsExitClassroomView.qml</file>
        <file>YMMiniClassPlayerDirectory.qml</file>
        <file>attendclassroom/YMAttendClassroom.qml</file>
        <file>attendclassroom/YMComboxControl.qml</file>
        <file>attendclassroom/YMLoadingStatuesView.qml</file>
        <file>attendclassroom/YMPagingControl.qml</file>
        <file>attendclassroom/YMTextControl.qml</file>
    </qresource>
</RCC>
