HEADERS += \
    $$PWD/trailboard/trailboard.h \
    $$PWD/datahandl/curriculumdata.h \
    $$PWD/datahandl/datamodel.h \
    $$PWD/datahandl/ymcrypt.h \
    $$PWD/datahandl/sockethandler.h \
    $$PWD/trailboard/imageprovider.h \
    $$PWD/trailboard/getoffsetimage.h \
    $$PWD/datahandl/httpprotocol.h \
	$$PWD/datahandl/messagemodel.h	\
	$$PWD/trailboard/miniwhiteboardctrl.h \
    $$PWD/datahandl/H5datamodel.h





SOURCES += \
    $$PWD/trailboard/trailboard.cpp \
    $$PWD/datahandl/curriculumdata.cpp \
    $$PWD/datahandl/ymcrypt.cpp \
    $$PWD/datahandl/sockethandler.cpp \
    $$PWD/trailboard/getoffsetimage.cpp \
    $$PWD/datahandl/httpprotocol.cpp \
	$$PWD/datahandl/messagemodel.cpp	\
	$$PWD/trailboard/miniwhiteboardctrl.cpp \
    $$PWD/datahandl/H5datamodel.cpp

