<RCC>
    <qresource prefix="/">
        <file>images/abackgroundImageOne.png</file>
        <file>images/abackgroundImageTwo.png</file>
        <file>images/alertframe.png</file>
        <file>images/alertframebiggraphical.png</file>
        <file>images/alertframebigthree.png</file>
        <file>images/alertframeearsebig.png</file>
        <file>images/alertframepen.png</file>
        <file>images/alertframepicturebig.png</file>
        <file>images/audio_closedtwosx.png</file>
        <file>images/audio_opened_clickedtwosx.png</file>
        <file>images/audio_openedtwox.png</file>
        <file>images/audio_openingtwox.png</file>
        <file>images/audiotwosx.png</file>
        <file>images/auido_btn_closeTwo.png</file>
        <file>images/authorize_offtwosx.png</file>
        <file>images/authorize_ontwosx.png</file>
        <file>images/auvodio_sd_bg_offlinetwox.png</file>
        <file>images/auvodio_sd_bg_onlinetwox.png</file>
        <file>images/black.png</file>
        <file>images/black_sed.png</file>
        <file>images/black1 copy.png</file>
        <file>images/black1.png</file>
        <file>images/black2 copy.png</file>
        <file>images/black2.png</file>
        <file>images/black3 copy.png</file>
        <file>images/black3.png</file>
        <file>images/blue.png</file>
        <file>images/blue_sed.png</file>
        <file>images/blue1 copy.png</file>
        <file>images/blue1.png</file>
        <file>images/blue2 copy.png</file>
        <file>images/blue2.png</file>
        <file>images/blue3 copy.png</file>
        <file>images/blue3.png</file>
        <file>images/btn_capture.png</file>
        <file>images/btn_capture_click.png</file>
        <file>images/btn_dakaitwosx.png</file>
        <file>images/btn_pic.png</file>
        <file>images/btn_pic_hover.png</file>
        <file>images/btn_pic_selected.png</file>
        <file>images/btn_selectchannel_defulttwosx.png</file>
        <file>images/btn_selectchannel_defulttwox.png</file>
        <file>images/btn_selectchanneltwosx.png</file>
        <file>images/btn_selectfile_clickedtwosx.png</file>
        <file>images/btn_selectfile_defulttwosx.png</file>
        <file>images/btn_window_pic.png</file>
        <file>images/btn_window_pic_click.png</file>
        <file>images/checkTwoList.png</file>
        <file>images/cinerous.png</file>
        <file>images/cinerous_sed.png</file>
        <file>images/cinerous1 copy.png</file>
        <file>images/cinerous1.png</file>
        <file>images/cinerous2 copy.png</file>
        <file>images/cinerous2.png</file>
        <file>images/cinerous3 copy.png</file>
        <file>images/cinerous3.png</file>
        <file>images/classroom_head_bgthree.png</file>
        <file>images/cr_audiowidgettwo.png</file>
        <file>images/cr_btn.png</file>
        <file>images/cr_btn_add.png</file>
        <file>images/cr_btn_add_click.png</file>
        <file>images/cr_btn_add_hover.png</file>
        <file>images/cr_btn_back.png</file>
        <file>images/cr_btn_back_click.png</file>
        <file>images/cr_btn_back_hover.png</file>
        <file>images/cr_btn_circle.png</file>
        <file>images/cr_btn_circle_click.png</file>
        <file>images/cr_btn_clear.png</file>
        <file>images/cr_btn_clear_clicked.png</file>
        <file>images/cr_btn_clear_hover.png</file>
        <file>images/cr_btn_clearbig.png</file>
        <file>images/cr_btn_clearbig_click.png</file>
        <file>images/cr_btn_clearbig_selected.png</file>
        <file>images/cr_btn_clearsmall.png</file>
        <file>images/cr_btn_clearsmall_click.png</file>
        <file>images/cr_btn_clearsmall_selected.png</file>
        <file>images/cr_btn_close.png</file>
        <file>images/cr_btn_close_clicked.png</file>
        <file>images/cr_btn_close_clickedTwo.png</file>
        <file>images/cr_btn_close_clickedTwos.png</file>
        <file>images/cr_btn_closetwo.png</file>
        <file>images/cr_btn_dropdown.png</file>
        <file>images/cr_btn_dropdownbig.png</file>
        <file>images/cr_btn_dropdownbigtwo.png</file>
        <file>images/cr_btn_dropdownthreesx.png</file>
        <file>images/cr_btn_dropup.png</file>
        <file>images/cr_btn_dropupbig.png</file>
        <file>images/cr_btn_dropupbigthreesx.png</file>
        <file>images/cr_btn_dropupbigtwo.png</file>
        <file>images/cr_btn_emoji.png</file>
        <file>images/cr_btn_emoji_click.png</file>
        <file>images/cr_btn_emoji_hover.png</file>
        <file>images/cr_btn_empty.png</file>
        <file>images/cr_btn_empty_click.png</file>
        <file>images/cr_btn_hand_hover.png</file>
        <file>images/cr_btn_hand_selected.png</file>
        <file>images/cr_btn_lastpage.png</file>
        <file>images/cr_btn_lastpage_clicked.png</file>
        <file>images/cr_btn_lastpage_disable.png</file>
        <file>images/cr_btn_lastpage_hover.png</file>
        <file>images/cr_btn_line.png</file>
        <file>images/cr_btn_line_click.png</file>
        <file>images/cr_btn_minus.png</file>
        <file>images/cr_btn_minus_click.png</file>
        <file>images/cr_btn_minus_hover.png</file>
        <file>images/cr_btn_nextpage.png</file>
        <file>images/cr_btn_nextpage_clicked.png</file>
        <file>images/cr_btn_nextpage_disable.png</file>
        <file>images/cr_btn_nextpage_hover.png</file>
        <file>images/cr_btn_ok.png</file>
        <file>images/cr_btn_ok_clicked.png</file>
        <file>images/cr_btn_pen.png</file>
        <file>images/cr_btn_pen_black.png</file>
        <file>images/cr_btn_pen_blue.png</file>
        <file>images/cr_btn_pen_green.png</file>
        <file>images/cr_btn_pen_grey.png</file>
        <file>images/cr_btn_pen_hover.png</file>
        <file>images/cr_btn_pen_pink.png</file>
        <file>images/cr_btn_pen_purple.png</file>
        <file>images/cr_btn_pen_red.png</file>
        <file>images/cr_btn_pen_selected.png</file>
        <file>images/cr_btn_pen_yellow.png</file>
        <file>images/cr_btn_quittwo.png</file>
        <file>images/cr_btn_shape.png</file>
        <file>images/cr_btn_shape_hover.png</file>
        <file>images/cr_btn_shape_selected.png</file>
        <file>images/cr_btn_square.png</file>
        <file>images/cr_btn_square_click.png</file>
        <file>images/cr_btn_triangle.png</file>
        <file>images/cr_icon_audio_closetwo.png</file>
        <file>images/cr_icon_audio_opentwo.png</file>
        <file>images/cr_icon_auido.png</file>
        <file>images/cr_icon_makebig.png</file>
        <file>images/cr_icon_makesmall.png</file>
        <file>images/cr_icon_recording.png</file>
        <file>images/cr_icon_recordingtwo.png</file>
        <file>images/cr_icon_video_closetwo.png</file>
        <file>images/cr_icon_video_opentwo.png</file>
        <file>images/cr_screencapture.png</file>
        <file>images/cr_toast_icon_alert.png</file>
        <file>images/cr_toast_icon_right.png</file>
        <file>images/cr_triangle_click.png</file>
        <file>images/device test sed.png</file>
        <file>images/device test.png</file>
        <file>images/dot_offlinetwox.png</file>
        <file>images/dot_onlinetwox.png</file>
        <file>images/dropdown selecttwoasx.png</file>
        <file>images/dropdowntwoasx.png</file>
        <file>images/expressionmafaceTwo.png</file>
        <file>images/green.png</file>
        <file>images/green_sed.png</file>
        <file>images/green1 copy.png</file>
        <file>images/green1.png</file>
        <file>images/green2 copy.png</file>
        <file>images/green2.png</file>
        <file>images/green3 copy.png</file>
        <file>images/green3.png</file>
        <file>images/grey.png</file>
        <file>images/grey_sed.png</file>
        <file>images/grey1 copy.png</file>
        <file>images/grey1.png</file>
        <file>images/grey2 copy.png</file>
        <file>images/grey2.png</file>
        <file>images/grey3 copy.png</file>
        <file>images/grey3.png</file>
        <file>images/head_btn_hidetwosx.png</file>
        <file>images/head_quit_sedtwox.png</file>
        <file>images/head_quittwox.png</file>
        <file>images/headbtnrefresh.png</file>
        <file>images/icon_doc_sedtwo.png</file>
        <file>images/icon_doctwox.png</file>
        <file>images/icon_mp3_sedtwox.png</file>
        <file>images/icon_mp3twox.png</file>
        <file>images/icon_mp4_sedtwox.png</file>
        <file>images/icon_mp4twox.png</file>
        <file>images/icon_pdf_sedtwox.png</file>
        <file>images/icon_pdftwox.png</file>
        <file>images/icon_ppt_sedtwo.png</file>
        <file>images/icon_pptwo.png</file>
        <file>images/icon_selecttwosx.png</file>
        <file>images/icon_txt_sedtwox.png</file>
        <file>images/icon_txttwox.png</file>
        <file>images/jiaoshinei logox.png</file>
        <file>images/jinrujiaoshiwai logo.png</file>
        <file>images/listcoursewaretwo.png</file>
        <file>images/loading.gif</file>
        <file>images/logostwox.png</file>
        <file>images/mbig.png</file>
        <file>images/player_logo.png</file>
        <file>images/popuptwostransx.png</file>
        <file>images/popuptwosx.png</file>
        <file>images/progessbar_logo.png</file>
        <file>images/rectangletwosx.png</file>
        <file>images/rectangletwosxpress.png</file>
        <file>images/red.png</file>
        <file>images/red_sed.png</file>
        <file>images/red1 copy.png</file>
        <file>images/red1.png</file>
        <file>images/red2 copy.png</file>
        <file>images/red2.png</file>
        <file>images/red3 copy.png</file>
        <file>images/red3.png</file>
        <file>images/roseo.png</file>
        <file>images/roseo_sed.png</file>
        <file>images/roseo1 copy.png</file>
        <file>images/roseo1.png</file>
        <file>images/roseo2 copy.png</file>
        <file>images/roseo2.png</file>
        <file>images/roseo3 copy.png</file>
        <file>images/roseo3.png</file>
        <file>images/sdthcr_mouse_bigeraser.png</file>
        <file>images/sdthcr_mouse_pen.png</file>
        <file>images/sdthcr_mouse_smalleraser.png</file>
        <file>images/startTwo.png</file>
        <file>images/stopTwo.png</file>
        <file>images/tea64.ico</file>
        <file>images/tea128.ico</file>
        <file>images/tea256.ico</file>
        <file>images/thcr_mouse_hand.png</file>
        <file>images/time.png</file>
        <file>images/tipWindwotwosmall.png</file>
        <file>images/tipWindwotwox.png</file>
        <file>images/video_btn_fullscreenTwo.png</file>
        <file>images/video_closedtwox.png</file>
        <file>images/video_opened_clickedtwox.png</file>
        <file>images/video_smallscrenTwo.png</file>
        <file>images/video_startTwo.png</file>
        <file>images/video_stopTwo.png</file>
        <file>images/yellow.png</file>
        <file>images/yellow_sed.png</file>
        <file>images/yellow1 copy.png</file>
        <file>images/yellow1.png</file>
        <file>images/yellow2 copy.png</file>
        <file>images/yellow2.png</file>
        <file>images/yellow3 copy.png</file>
        <file>images/yellow3.png</file>
        <file>images/yimiico.png</file>
        <file>images/cr_logotwox.png</file>
        <file>images/cr_btn_emoji_none.png</file>
        <file>images/cr_btn_pic_none.png</file>
        <file>images/cr_btn_shape_none.png</file>
        <file>images/cr_btn_pen_none.png</file>
        <file>images/cr_btn_clear_none.png</file>
        <file>images/cr_btn_more.png</file>
        <file>images/cr_btn_more_sed.png</file>
        <file>images/tan_huabitwox.png</file>
        <file>images/tan_xiangpitwox.png</file>
        <file>images/tan_biaoqingtwox.png</file>
        <file>images/tan_tuxingtwox.png</file>
        <file>images/classoverplztwo.png</file>
        <file>images/nononotwo.png</file>
        <file>images/classovertwo.png</file>
        <file>images/teachercomebacktwo.png</file>
        <file>images/dialog_goodtwo.png</file>
        <file>images/frametwo.png</file>
        <file>images/previous_nonetwox.png</file>
        <file>images/previous_sedtwox.png</file>
        <file>images/previoustwox.png</file>
        <file>images/next_nonetwox.png</file>
        <file>images/next_sedtwox.png</file>
        <file>images/nexttwox.png</file>
        <file>images/cr_btn_xiaopingmutwox.png</file>
        <file>images/fullscreentwox.png</file>
        <file>images/cr_btn_clear_sed.png</file>
        <file>images/cr_btn_emoji_sed.png</file>
        <file>images/cr_btn_pen_sed.png</file>
        <file>images/cr_btn_pic_sed.png</file>
        <file>images/cr_btn_pic.png</file>
        <file>images/cr_btn_shape_sed.png</file>
        <file>images/icon_time.png</file>
        <file>images/icon_dingdan.png</file>
        <file>images/icon_shiting.png</file>
        <file>images/bnt_quit.png</file>
        <file>images/bnt_quit_sed.png</file>
        <file>images/icon_shouquan.png</file>
        <file>images/icon_weishouquan.png</file>
        <file>images/icon_zaixian.png</file>
        <file>images/icon_lixian.png</file>
        <file>images/dot_zaixian.png</file>
        <file>images/videocall1sd.png</file>
        <file>images/cr_btn_video_opened.png</file>
        <file>images/btn_videochat.png</file>
        <file>images/dot_lixian.png</file>
        <file>images/rectangletwothree.png</file>
        <file>images/cr_btn_video_closed.png</file>
        <file>images/btn_videochat_none.png</file>
        <file>images/cr_btn_micro_closed.png</file>
        <file>images/cr_btn_micro_none.png</file>
        <file>images/cr_btn_micro_opened.png</file>
        <file>images/videocall2sd.png</file>
        <file>images/videocall3sd.png</file>
        <file>images/videocall4sd.png</file>
        <file>images/videocall5sd.png</file>
        <file>images/videocall6sd.png</file>
        <file>images/videocall7sd.png</file>
        <file>images/icon_bad.png</file>
        <file>images/icon_good.png</file>
        <file>images/icon_ok.png</file>
        <file>images/rectanglenetwork.png</file>
        <file>images/rectangleone.png</file>
        <file>images/stu64.ico</file>
        <file>images/stu128.ico</file>
        <file>images/stu256.ico</file>
        <file>images/bar_bottomtwo.png</file>
        <file>images/bnt_quit_sedtwo.png</file>
        <file>images/bnt_quittwo.png</file>
        <file>images/icon_nowifi.jpg</file>
        <file>images/icon_shiting.jpg</file>
        <file>images/blace_sed@2x.png</file>
        <file>images/black@2x.png</file>
        <file>images/blue@2x.png</file>
        <file>images/blue_sed@2x.png</file>
        <file>images/btn_jianbian.png</file>
        <file>images/cinerous@2x.png</file>
        <file>images/cinerous_sed@2x.png</file>
        <file>images/cr_btn_clear_s.png</file>
        <file>images/cr_btn_clear_s_sed.png</file>
        <file>images/cr_btn_clearsmall_sed.png</file>
        <file>images/cr_btn_clearsmall11.png</file>
        <file>images/cr_btn_pen@2x.png</file>
        <file>images/cr_btn_pen_sed@2x.png</file>
        <file>images/cr_btn_xiaopingmu_sed@2x.png</file>
        <file>images/fullscreen@2x.png</file>
        <file>images/green@2x.png</file>
        <file>images/green_sed@2x.png</file>
        <file>images/grey@2x.png</file>
        <file>images/grey_sed@2x.png</file>
        <file>images/grey3 copy1.png</file>
        <file>images/lALPBbCc1T-GAevM0Mya_154_208.png_620x10000q90g.jpg</file>
        <file>images/lblack.png</file>
        <file>images/lblack_sed@2x.png</file>
        <file>images/lblue.png</file>
        <file>images/lbule_sed@2x.png</file>
        <file>images/lcinerous.png</file>
        <file>images/lcinerous_sed@2x.png</file>
        <file>images/lgreen.png</file>
        <file>images/lgreen_sed@2x.png</file>
        <file>images/lgrey.png</file>
        <file>images/lgrey@2x.png</file>
        <file>images/lgrey_sed@2x.png</file>
        <file>images/lred.png</file>
        <file>images/lroseo.png</file>
        <file>images/lroseo@2x.png</file>
        <file>images/lroseo_sed@2x.png</file>
        <file>images/lyellow.png</file>
        <file>images/lyellow@2x.png</file>
        <file>images/lyellow_sed.png</file>
        <file>images/lyellow_sed@2x.png</file>
        <file>images/lyellow_sed22.png</file>
        <file>images/mblack.png</file>
        <file>images/mblack_Sed@2x.png</file>
        <file>images/mblue.png</file>
        <file>images/mblue_sed@2x.png</file>
        <file>images/mcinerous.png</file>
        <file>images/mcinerous_sed@2x.png</file>
        <file>images/mgreen.png</file>
        <file>images/mgreen_sed.png</file>
        <file>images/mgreen_sed@2x.png</file>
        <file>images/mgrey.png</file>
        <file>images/mred.png</file>
        <file>images/mred@2x.png</file>
        <file>images/mred_sed@2x.png</file>
        <file>images/mroseo.png</file>
        <file>images/myellow.png</file>
        <file>images/myellow@2x.png</file>
        <file>images/myellow_sed.png</file>
        <file>images/myellow_sed@2x.png</file>
        <file>images/pen_black_sed@2x.png</file>
        <file>images/pen_blue_sed@2x.png</file>
        <file>images/pen_cineous_sed@2x.png</file>
        <file>images/pen_green_sed@2x.png</file>
        <file>images/pen_grey_sed@2x.png</file>
        <file>images/pen_red_sed@2x.png</file>
        <file>images/pen_roseo_sed@2x.png</file>
        <file>images/pen_yellow_sed@2x.png</file>
        <file>images/red@2x.png</file>
        <file>images/red_sed@2x.png</file>
        <file>images/red2 copy1.png</file>
        <file>images/roseo@2x.png</file>
        <file>images/roseo_sed@2x.png</file>
        <file>images/sblack.png</file>
        <file>images/sblack_sed@2x.png</file>
        <file>images/sblue.png</file>
        <file>images/sblue_sed@2x.png</file>
        <file>images/scinerous.png</file>
        <file>images/scinerous_sed@2x.png</file>
        <file>images/sgreen.png</file>
        <file>images/sgreen_sed@2x.png</file>
        <file>images/sgrey.png</file>
        <file>images/sgrey_sed@2x.png</file>
        <file>images/sred.png</file>
        <file>images/sroseo.png</file>
        <file>images/sroseo_sed@2x.png</file>
        <file>images/syellow.png</file>
        <file>images/syellow_sed@2x.png</file>
        <file>images/yellow@2x.png</file>
        <file>images/yellow_sed@2x.png</file>
        <file>images/maxlogo.jpg</file>
        <file>images/window_sh_linshituichu@1x.png</file>
        <file>images/yanzhengcuowu@3x.png</file>
        <file>images/tiptoleaveclose.jpg</file>
        <file>cloudImage/addpic_delet.png</file>
        <file>cloudImage/addpic_delet@2x.png</file>
        <file>cloudImage/btn_daanjiexi.png</file>
        <file>cloudImage/btn_daanjiexi@2x.png</file>
        <file>cloudImage/btn_daanjiexi_sed.png</file>
        <file>cloudImage/btn_daanjiexi_sed@2x.png</file>
        <file>cloudImage/btn_fanye@2x.png</file>
        <file>cloudImage/btn_fanye_left@2x.png</file>
        <file>cloudImage/btn_fanye_left_disable@2x.png</file>
        <file>cloudImage/btn_fanye_left_hover@2x.png</file>
        <file>cloudImage/btn_fanye_right@2x.png</file>
        <file>cloudImage/btn_fanye_right_disable@2x.png</file>
        <file>cloudImage/btn_fanye_right_hover@2x.png</file>
        <file>cloudImage/btn_jixulianxi.png</file>
        <file>cloudImage/btn_jixulianxi@2x.png</file>
        <file>cloudImage/btn_kaishilianxi.png</file>
        <file>cloudImage/btn_kaishilianxi@2x.png</file>
        <file>cloudImage/btn_kaishilianxi_hover.png</file>
        <file>cloudImage/btn_kaishilianxi_hover@2x.png</file>
        <file>cloudImage/btn_sd_pigai.png</file>
        <file>cloudImage/btn_sd_pigai@2x.png</file>
        <file>cloudImage/btn_sd_pigai_Sed.png</file>
        <file>cloudImage/btn_sd_pigai_Sed@2x.png</file>
        <file>cloudImage/btn_shouxie.png</file>
        <file>cloudImage/btn_shouxie@2x.png</file>
        <file>cloudImage/btn_shouxie_disable.png</file>
        <file>cloudImage/btn_shouxie_disable@2x.png</file>
        <file>cloudImage/btn_teacher_pigai.png</file>
        <file>cloudImage/btn_teacher_pigai@2x.png</file>
        <file>cloudImage/btn_teacher_pigai_sed.png</file>
        <file>cloudImage/btn_teacher_pigai_sed@2x.png</file>
        <file>cloudImage/btn_tingzhilianxi.png</file>
        <file>cloudImage/btn_tingzhilianxi@2x.png</file>
        <file>cloudImage/btn_tingzhilianxi_sed.png</file>
        <file>cloudImage/btn_tingzhilianxi_sed@2x.png</file>
        <file>cloudImage/btn_yilian.png</file>
        <file>cloudImage/btn_yilian@2x.png</file>
        <file>cloudImage/btn_zhaopian.png</file>
        <file>cloudImage/btn_zhaopian@2x.png</file>
        <file>cloudImage/btn_zhaopian_disable.png</file>
        <file>cloudImage/btn_zhaopian_disable@2x.png</file>
        <file>cloudImage/cr_btn_close.png</file>
        <file>cloudImage/cr_btn_close@2x.png</file>
        <file>cloudImage/cr_btn_close_sed.png</file>
        <file>cloudImage/cr_btn_close_sed@2x.png</file>
        <file>cloudImage/cr_btn_suoxiao.png</file>
        <file>cloudImage/cr_btn_suoxiao@2x.png</file>
        <file>cloudImage/cr_btn_suoxiao_sed.png</file>
        <file>cloudImage/cr_btn_suoxiao_sed@2x.png</file>
        <file>cloudImage/icon_bandui.png</file>
        <file>cloudImage/icon_bandui@2x.png</file>
        <file>cloudImage/icon_cuo.png</file>
        <file>cloudImage/icon_cuo@2x.png</file>
        <file>cloudImage/icon_cuoyin.png</file>
        <file>cloudImage/icon_cuoyin@2x.png</file>
        <file>cloudImage/icon_dui.png</file>
        <file>cloudImage/icon_dui@2x.png</file>
        <file>cloudImage/icon_exercise.png</file>
        <file>cloudImage/icon_exercise@2x.png</file>
        <file>cloudImage/icon_jiexi.png</file>
        <file>cloudImage/icon_jiexi@2x.png</file>
        <file>cloudImage/icon_zhishidian.png</file>
        <file>cloudImage/icon_zhishidian@2x.png</file>
        <file>cloudImage/panduan_icon_cuo@2x.png</file>
        <file>cloudImage/panduan_icon_dui@2x.png</file>
        <file>cloudImage/pic_delet.png</file>
        <file>cloudImage/pic_delet@2x.png</file>
        <file>cloudImage/pic_delet_sed.png</file>
        <file>cloudImage/pic_delet_sed@2x.png</file>
        <file>cloudImage/pigai_bandui_sed@2x.png</file>
        <file>cloudImage/pigai_bandui_sed_hover@2x.png</file>
        <file>cloudImage/pigai_cuo_sed@2x.png</file>
        <file>cloudImage/pigai_cuo_sed_hover@2x.png</file>
        <file>cloudImage/pigai_dui_sed@2x.png</file>
        <file>cloudImage/pigai_dui_sed_hover@2x.png</file>
        <file>cloudImage/pigai_right.png</file>
        <file>cloudImage/pigai_right@2x.png</file>
        <file>cloudImage/pigai_wrong.png</file>
        <file>cloudImage/pigai_wrong@2x.png</file>
        <file>cloudImage/pigaizuoyebeijing@3x.png</file>
        <file>cloudImage/shouxie_btn_finish@2x.png</file>
        <file>cloudImage/th_btn_chexiao@2x.png</file>
        <file>cloudImage/th_btn_chexiao_disable@2x.png</file>
        <file>cloudImage/th_btn_shanchu@2x.png</file>
        <file>cloudImage/th_btn_shanchu_disable@2x.png</file>
        <file>cloudImage/th_btn_xiayibu@2x.png</file>
        <file>cloudImage/th_btn_xiayibu_disable@2x.png</file>
        <file>cloudImage/tiankong_addpic_defult.png</file>
        <file>cloudImage/tiankong_addpic_defult@2x.png</file>
        <file>cloudImage/topbaar_bg_shadow.png</file>
        <file>cloudImage/topbaar_bg_shadow@2x.png</file>
        <file>cloudImage/topbaar_btn_anlie.png</file>
        <file>cloudImage/topbaar_btn_anlie@2x.png</file>
        <file>cloudImage/topbaar_btn_anlie_sed.png</file>
        <file>cloudImage/topbaar_btn_anlie_sed@2x.png</file>
        <file>cloudImage/topbaar_btn_lianxi.png</file>
        <file>cloudImage/topbaar_btn_lianxi@2x.png</file>
        <file>cloudImage/topbaar_btn_lianxi_sed.png</file>
        <file>cloudImage/topbaar_btn_lianxi_sed@2x.png</file>
        <file>cloudImage/topbar_btn_target.png</file>
        <file>cloudImage/topbar_btn_target@2x.png</file>
        <file>cloudImage/topbar_btn_target_sed.png</file>
        <file>cloudImage/topbar_btn_target_sed@2x.png</file>
        <file>cloudImage/topbar_btn_zhishishuli.png</file>
        <file>cloudImage/topbar_btn_zhishishuli@2x.png</file>
        <file>cloudImage/topbar_btn_zhishishuli_sed.png</file>
        <file>cloudImage/topbar_btn_zhishishuli_sed@2x.png</file>
        <file>cloudImage/window_xuancuoyin.png</file>
        <file>cloudImage/window_xuancuoyin@2x.png</file>
        <file>images/addpic_delet.png</file>
        <file>images/addpic_delet@2x.png</file>
        <file>images/btn_daanjiexi.png</file>
        <file>images/btn_daanjiexi@2x.png</file>
        <file>images/btn_daanjiexi_sed.png</file>
        <file>images/btn_daanjiexi_sed@2x.png</file>
        <file>images/btn_fanye.png</file>
        <file>images/btn_fanye@2x.png</file>
        <file>images/btn_fanye_left.png</file>
        <file>images/btn_fanye_left@2x.png</file>
        <file>images/btn_fanye_left_hover.png</file>
        <file>images/btn_fanye_left_hover@2x.png</file>
        <file>images/btn_fanye_left_sed.png</file>
        <file>images/btn_fanye_left_sed@2x.png</file>
        <file>images/btn_fanye_right.png</file>
        <file>images/btn_fanye_right@2x.png</file>
        <file>images/btn_fanye_right_hover.png</file>
        <file>images/btn_fanye_right_hover@2x.png</file>
        <file>images/btn_fanye_right_sed.png</file>
        <file>images/btn_fanye_right_sed@2x.png</file>
        <file>images/btn_jixulianxi.png</file>
        <file>images/btn_jixulianxi@2x.png</file>
        <file>images/btn_kaishilianxi.png</file>
        <file>images/btn_kaishilianxi@2x.png</file>
        <file>images/btn_kaishilianxi_hover.png</file>
        <file>images/btn_kaishilianxi_hover@2x.png</file>
        <file>images/btn_sd_pigai.png</file>
        <file>images/btn_sd_pigai@2x.png</file>
        <file>images/btn_sd_pigai_Sed.png</file>
        <file>images/btn_sd_pigai_Sed@2x.png</file>
        <file>images/btn_shouxie.png</file>
        <file>images/btn_shouxie@2x.png</file>
        <file>images/btn_shouxie_disable.png</file>
        <file>images/btn_shouxie_disable@2x.png</file>
        <file>images/btn_teacher_pigai.png</file>
        <file>images/btn_teacher_pigai@2x.png</file>
        <file>images/btn_teacher_pigai_sed.png</file>
        <file>images/btn_teacher_pigai_sed@2x.png</file>
        <file>images/btn_tingzhilianxi.png</file>
        <file>images/btn_tingzhilianxi@2x.png</file>
        <file>images/btn_tingzhilianxi_sed.png</file>
        <file>images/btn_tingzhilianxi_sed@2x.png</file>
        <file>images/btn_yilian.png</file>
        <file>images/btn_yilian@2x.png</file>
        <file>images/btn_zhaopian.png</file>
        <file>images/btn_zhaopian@2x.png</file>
        <file>images/btn_zhaopian_disable.png</file>
        <file>images/btn_zhaopian_disable@2x.png</file>
        <file>images/cr_btn_close@2x.png</file>
        <file>images/cr_btn_close_sed.png</file>
        <file>images/cr_btn_close_sed@2x.png</file>
        <file>images/cr_btn_suoxiao.png</file>
        <file>images/cr_btn_suoxiao@2x.png</file>
        <file>images/cr_btn_suoxiao_sed.png</file>
        <file>images/cr_btn_suoxiao_sed@2x.png</file>
        <file>images/icon_bandui.png</file>
        <file>images/icon_bandui@2x.png</file>
        <file>images/icon_cuo.png</file>
        <file>images/icon_cuo@2x.png</file>
        <file>images/icon_cuoyin.png</file>
        <file>images/icon_cuoyin@2x.png</file>
        <file>images/icon_dui.png</file>
        <file>images/icon_dui@2x.png</file>
        <file>images/icon_exercise.png</file>
        <file>images/icon_exercise@2x.png</file>
        <file>images/icon_jiexi.png</file>
        <file>images/icon_jiexi@2x.png</file>
        <file>images/icon_zhishidian.png</file>
        <file>images/icon_zhishidian@2x.png</file>
        <file>images/panduan_icon_cuo@2x.png</file>
        <file>images/panduan_icon_dui@2x.png</file>
        <file>images/pic_delet.png</file>
        <file>images/pic_delet@2x.png</file>
        <file>images/pic_delet_sed.png</file>
        <file>images/pic_delet_sed@2x.png</file>
        <file>images/pigai_right.png</file>
        <file>images/pigai_right@2x.png</file>
        <file>images/pigai_wrong.png</file>
        <file>images/pigai_wrong@2x.png</file>
        <file>images/pigaizuoyebeijing@3x.png</file>
        <file>images/shouxie_btn_finish@2x.png</file>
        <file>images/th_btn_chexiao@2x.png</file>
        <file>images/th_btn_chexiao_disable@2x.png</file>
        <file>images/th_btn_shanchu@2x.png</file>
        <file>images/th_btn_shanchu_disable@2x.png</file>
        <file>images/th_btn_xiayibu@2x.png</file>
        <file>images/th_btn_xiayibu_disable@2x.png</file>
        <file>images/tiankong_addpic_defult.png</file>
        <file>images/tiankong_addpic_defult@2x.png</file>
        <file>images/topbaar_bg_shadow.png</file>
        <file>images/topbaar_bg_shadow@2x.png</file>
        <file>images/topbaar_btn_anlie.png</file>
        <file>images/topbaar_btn_anlie@2x.png</file>
        <file>images/topbaar_btn_anlie_sed.png</file>
        <file>images/topbaar_btn_anlie_sed@2x.png</file>
        <file>images/topbaar_btn_lianxi.png</file>
        <file>images/topbaar_btn_lianxi@2x.png</file>
        <file>images/topbaar_btn_lianxi_sed.png</file>
        <file>images/topbaar_btn_lianxi_sed@2x.png</file>
        <file>images/topbar_btn_target.png</file>
        <file>images/topbar_btn_target@2x.png</file>
        <file>images/topbar_btn_target_sed.png</file>
        <file>images/topbar_btn_target_sed@2x.png</file>
        <file>images/topbar_btn_zhishishuli.png</file>
        <file>images/topbar_btn_zhishishuli@2x.png</file>
        <file>images/topbar_btn_zhishishuli_sed.png</file>
        <file>images/topbar_btn_zhishishuli_sed@2x.png</file>
        <file>images/window_xuancuoyin.png</file>
        <file>images/window_xuancuoyin@2x.png</file>
        <file>images/UPDOWN@2x.png</file>
        <file>cloudImage/btn_daanjiexi_disable@2x.png</file>
        <file>cloudImage/btn_sd_pigai_disable@2x.png</file>
        <file>images/maxlogo.png</file>
        <file>images/shouxie_btn_cancel@2x.png</file>
        <file>images/shouxie_btn_beijing2x.jpg</file>
        <file>images/shouxie_btn_bg@2x.png</file>
        <file>images/crfeedback_bad.png</file>
        <file>images/crfeedback_bad@2x.png</file>
        <file>images/crfeedback_bad_sed.png</file>
        <file>images/crfeedback_bad_sed@2x.png</file>
        <file>images/crfeedback_good.png</file>
        <file>images/crfeedback_good@2x.png</file>
        <file>images/crfeedback_good_sed.png</file>
        <file>images/crfeedback_good_sed@2x.png</file>
        <file>images/bumanyi.png</file>
        <file>images/manyi.png</file>
        <file>networkImage/badsignal.png</file>
        <file>networkImage/badwifi.png</file>
        <file>networkImage/cr_badsignal.png</file>
        <file>networkImage/cr_goodsignal.png</file>
        <file>networkImage/cr_goodwifi.png</file>
        <file>networkImage/cr_lowsignal.png</file>
        <file>networkImage/cr_lowwifi.png</file>
        <file>networkImage/cr_nosignal.png</file>
        <file>networkImage/cr_nowifi.png</file>
        <file>networkImage/goodsignal.png</file>
        <file>networkImage/goodwifi.png</file>
        <file>networkImage/lowsignal.png</file>
        <file>networkImage/lowwifi.png</file>
        <file>networkImage/nosignal.png</file>
        <file>networkImage/nowifi.png</file>
        <file>images/pc_fixtitle_bg@2x.png</file>
        <file>miniClassImage/xb_icon_brush.png</file>
        <file>miniClassImage/xb_icon_brush_sed.png</file>
        <file>miniClassImage/xb_icon_cloudpan.png</file>
        <file>miniClassImage/xb_icon_cloudpan_sed.png</file>
        <file>miniClassImage/xb_icon_erase.png</file>
        <file>miniClassImage/xb_icon_erase_sed.png</file>
        <file>miniClassImage/xb_icon_magicwand.png</file>
        <file>miniClassImage/xb_icon_magicwand_sed.png</file>
        <file>miniClassImage/xb_icon_move.png</file>
        <file>miniClassImage/xb_icon_move_sed.png</file>
        <file>miniClassImage/xb_icon_peoplebook.png</file>
        <file>miniClassImage/xb_icon_peoplebook_sed.png</file>
        <file>miniClassImage/xb_icon_select.png</file>
        <file>miniClassImage/xb_icon_select_sed.png</file>
        <file>miniClassImage/xb_icon_shouqi.png</file>
        <file>miniClassImage/xb_icon_shouqi_sed.png</file>
        <file>miniClassImage/xb_icon_tool.png</file>
        <file>miniClassImage/xb_icon_tool_sed.png</file>
        <file>miniClassImage/xb_icon_zhankai.png</file>
        <file>miniClassImage/xb_icon_zhankai_sed.png</file>
        <file>miniClassImage/xb_xianshi1.png</file>
        <file>miniClassImage/xb_xianshi2.png</file>
        <file>miniClassImage/xb_hmc_forbid.png</file>
        <file>miniClassImage/xb_hmc_off.png</file>
        <file>miniClassImage/xb_hmc_on.png</file>
        <file>miniClassImage/xb_gongju_huabi_huan.png</file>
        <file>miniClassImage/backgrundImg.png</file>
        <file>miniClassImage/xb_hmc_jiangli.png</file>
        <file>miniClassImage/xb_icon_laoshi.png</file>
        <file>miniClassImage/xb_hmc_shouquan.png</file>
        <file>miniClassImage/xbk_hmc_shangtai.png</file>
        <file>miniClassImage/xb_timg.gif</file>
        <file>miniClassImage/xb_hmc_weishouquan.png</file>
        <file>miniClassImage/xbk_hmc_xiatai.png</file>
        <file>miniClassImage/xb_yuyin1-1.png</file>
        <file>miniClassImage/xb_yuyin1-2.png</file>
        <file>miniClassImage/xb_yuyin1-3.png</file>
        <file>miniClassImage/xb_yuyin1-4.png</file>
        <file>miniClassImage/xb_yuyin1-5.png</file>
        <file>miniClassImage/xb_yuyin1-6.png</file>
        <file>miniClassImage/xb_gongju_xiangpi_chexiao_changtai.png</file>
        <file>miniClassImage/xb_gongju_xiangpi_chexiao_dianji.png</file>
        <file>miniClassImage/xb_gongju_xiangpi_qingchu_changtai.png</file>
        <file>miniClassImage/xb_gongju_xiangpi_qingchu_dianji.png</file>
        <file>miniClassImage/xb_jinyan1.png</file>
        <file>miniClassImage/xb_laoshu_da.png</file>
        <file>miniClassImage/xb_laoshu_xiao.png</file>
        <file>miniClassImage/xb_hmc_shexiang_hong.png</file>
        <file>miniClassImage/xb_hmc_shexiang_hui.png</file>
        <file>miniClassImage/xb_hmc_shexiang_lv.png</file>
        <file>miniClassImage/xb_lashentiao.png</file>
        <file>miniClassImage/backMika@3x.png</file>
        <file>miniClassImage/ksqd.png</file>
        <file>miniClassImage/nextMika@3x.png</file>
        <file>miniClassImage/qdz.png</file>
        <file>miniClassImage/sjxr.png</file>
        <file>miniClassImage/sybj.png</file>
        <file>miniClassImage/wrqd.png</file>
        <file>miniClassImage/xb_button_close1@2x.png</file>
        <file>miniClassImage/xb_button_close2@2x.png</file>
        <file>miniClassImage/xb_button_cxks1@2x.png</file>
        <file>miniClassImage/xb_button_cxks2@2x.png</file>
        <file>miniClassImage/xb_button_lijikaishi1@2x.png</file>
        <file>miniClassImage/xb_button_lijikaishi2@2x.png</file>
        <file>miniClassImage/xb_button_ljqd1@2x.png</file>
        <file>miniClassImage/xb_button_ljqd2@2x.png</file>
        <file>miniClassImage/xb_cebian_shouqi</file>
        <file>miniClassImage/xb_cebian_zhankai.png</file>
        <file>miniClassImage/xb_dibian_jiaoan.png</file>
        <file>miniClassImage/xb_icon_jsq.png</file>
        <file>miniClassImage/xb_icon_jsq_sed.png</file>
        <file>miniClassImage/xb_icon_lbqg.png</file>
        <file>miniClassImage/xb_icon_lbqk.png</file>
        <file>miniClassImage/xb_icon_qiangda.png</file>
        <file>miniClassImage/xb_icon_qiangda_sed.png</file>
        <file>miniClassImage/xb_icon_shuxin_changtai.png</file>
        <file>miniClassImage/xb_icon_shuxin_dianji.png</file>
        <file>miniClassImage/xb_icon_sjxr.png</file>
        <file>miniClassImage/xb_icon_sjxr_sed.png</file>
        <file>miniClassImage/xb_icon_suijixuanren.png</file>
        <file>miniClassImage/xb_icon_suijixuanren_sed.png</file>
        <file>miniClassImage/xb_ppt.png</file>
        <file>miniClassImage/xb_shipin.png</file>
        <file>miniClassImage/xb_xianshiqi1@2x.png</file>
        <file>miniClassImage/xb_xianshiqi2@2x.png</file>
        <file>miniClassImage/xb_xianshiqi3@2x.png</file>
        <file>miniClassImage/xb_xianshiqi4@2x.png</file>
        <file>miniClassImage/xb_xianshiqi5@2x.png</file>
        <file>miniClassImage/xb_yinpin.png</file>
        <file>miniClassImage/xbk_btn_close.png</file>
        <file>miniClassImage/xbk_icon_jia.png</file>
        <file>miniClassImage/xbk_icon_jia_dianji.png</file>
        <file>miniClassImage/xbk_icon_jian.png</file>
        <file>miniClassImage/xbk_icon_jian_dianji.png</file>
        <file>miniClassImage/xbk_icon_refresh.png</file>
        <file>miniClassImage/xbk_shubiao_brush.png</file>
        <file>miniClassImage/xbk_shubiao_jiaobang.png</file>
        <file>miniClassImage/xbk_window_file.png</file>
        <file>miniClassImage/xbk_window_pdf.png</file>
        <file>miniClassImage/xbk_window_word.png</file>
        <file>miniClassImage/立即抢答.png</file>
        <file>miniClassImage/抢答中.png</file>
        <file>miniClassImage/随机选人.png</file>
        <file>miniClassImage/无人抢答.png</file>
        <file>miniClassImage/dudumouse.gif</file>
        <file>miniClassImage/jishiqi.png</file>
        <file>miniClassImage/expanback.png</file>
        <file>miniClassImage/shadowback.png</file>
        <file>miniClassImage/huamingce.png</file>
        <file>miniClassImage/huabi.png</file>
        <file>miniClassImage/xiangpica.png</file>
        <file>miniClassImage/xb_hmc_wushouquan.png</file>
        <file>miniClassImage/xbk_hmc_wushangtai.png</file>
        <file>miniClassImage/6pxbackgrundImg.png</file>
        <file>miniClassImage/feedback.png</file>
        <file>miniClassImage/feedback_sed.png</file>
        <file>miniClassImage/feedbg.png</file>
        <file>miniClassImage/xbk_camer_bg_thoff.png</file>
    </qresource>
</RCC>
