<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Configuration.js</file>
        <file>YMButton.qml</file>
        <file>YMNavigationView.qml</file>
        <file>YMSystemMenuBar.qml</file>
        <file>ymlesson/lessonTable/YMLessonTable.qml</file>
        <file>ymlesson/lessonListTable/YMLessonListTable.qml</file>
        <file>YMComboBoxControl.qml</file>
        <file>ymlesson/lessonTable/YMLessonButon.qml</file>
        <file>ymmessage/YMMassgeControl.qml</file>
        <file>workorder/YMWorkOrder.qml</file>
        <file>YMExitControl.qml</file>
        <file>ymlesson/lessonTable/YMCalendarControl.qml</file>
        <file>ymlesson/lessonListTable/YMCalendarControl.qml</file>
        <file>YMLoginView.qml</file>
        <file>YMExitTipsControl.qml</file>
        <file>ymlesson/lessonTable/YMLessonInfoControl.qml</file>
        <file>ymlesson/lessonListTable/YMPagingControl.qml</file>
        <file>YMLessonInfo.qml</file>
        <file>YMLessonDescribe.qml</file>
        <file>YMProgressbarControl.qml</file>
        <file>YMSoftWareView.qml</file>
        <file>YMMassgeTipsControl.qml</file>
        <file>ymlesson/lessonListTable/YMComboxControl.qml</file>
        <file>YMClassIntoView.qml</file>
        <file>YMLiveLessonView.qml</file>
        <file>ymlesson/lessonListTable/YMLoadingStatuesView.qml</file>
        <file>ymlesson/lessonTable/YMLoadingStatuesView.qml</file>
        <file>ymlesson/lessonListTable/YMTextControl.qml</file>
        <file>YMDevicetesting.qml</file>
        <file>workorder/YMComboxControl.qml</file>
        <file>workorder/YMLoadingStatuesView.qml</file>
        <file>workorder/YMPagingControl.qml</file>
        <file>workorder/YMWorkOrderDetailView.qml</file>
        <file>workorder/YMContinueSubmitView.qml</file>
        <file>ymresearch/YMResearchView.qml</file>
        <file>ymresearch/YMCalendarControl.qml</file>
        <file>ymresearch/YMComboBoxControl.qml</file>
        <file>ymresearch/YMComboxControl.qml</file>
        <file>ymresearch/YMLoadingStatuesView.qml</file>
        <file>ymresearch/YMPagingControl.qml</file>
        <file>ymresearch/YMTextControl.qml</file>
        <file>YMTipNetworkView.qml</file>
        <file>YMInterControlView.qml</file>
        <file>YMInterNetSetting.qml</file>
        <file>YMStageInputPasswordView.qml</file>
        <file>YMJoinClassroomTipsView.qml</file>
        <file>YMMessageBox.qml</file>
        <file>YMCCHasInRoomTipView.qml</file>
        <file>../YMMiniHomePage/Configuration.js</file>
        <file>../YMMiniHomePage/YMCalendarControl - 副本.qml</file>
        <file>../YMMiniHomePage/YMCalendarControl.qml</file>
        <file>../YMMiniHomePage/YMCoachFilterControl.qml</file>
        <file>../YMMiniHomePage/YMComboBoxControl.qml</file>
        <file>../YMMiniHomePage/YMCourseListView.qml</file>
        <file>../YMMiniHomePage/YMDateFilterControl.qml</file>
        <file>../YMMiniHomePage/YMInterNetView.qml</file>
        <file>../YMMiniHomePage/YMLoadingStatuesView.qml</file>
        <file>../YMMiniHomePage/YMMiniMainView.qml</file>
        <file>../YMMiniHomePage/YMPagingControl.qml</file>
        <file>../YMMiniHomePage/YMTextControl.qml</file>
        <file>YMNavigationMappingView.qml</file>
        <file>../YMMiniHomePage/YMMiniLessonListView.qml</file>
        <file>../JRMainView/Configuration.js</file>
        <file>../JRMainView/YMCalendarControl - 副本.qml</file>
        <file>../JRMainView/YMCalendarControl.qml</file>
        <file>../JRMainView/YMCoachFilterControl.qml</file>
        <file>../JRMainView/YMComboBoxControl.qml</file>
        <file>../JRMainView/YMCourseListView.qml</file>
        <file>../JRMainView/YMDateFilterControl.qml</file>
        <file>../JRMainView/YMInterNetView.qml</file>
        <file>../JRMainView/YMLoadingStatuesView.qml</file>
        <file>../JRMainView/YMMiniLessonListView.qml</file>
        <file>../JRMainView/YMMiniMainView.qml</file>
        <file>../JRMainView/YMPagingControl.qml</file>
        <file>../JRMainView/YMTextControl.qml</file>
        <file>YMLessonReportView.qml</file>
        <file>TipShowH5ReportView.qml</file>
    </qresource>
</RCC>
